Scheme Code;ISIN Div Payout/ ISIN Growth;ISIN Div Reinvestment;Scheme Name;Net Asset Value;Repurchase Price;Sale Price;Date
 
Open Ended Schemes(Balanced)
 
Axis Mutual Fund
 
120523;INF846K01ET8;INF846K01EU6;Axis Triple Advantage Fund - Direct Plan - Dividend Option;13.4467;13.3122;13.4467;22-Jun-2015
120524;INF846K01EV4;-;Axis Triple Advantage Fund - Direct Plan - Growth Option;15.6128;15.4567;15.6128;22-Jun-2015
 
Baroda Pioneer Mutual Fund
 
125112;INF955L01DB5;-;Baroda Pioneer Balance Fund - Plan A - Bonus Option;43.19;42.76;43.19;22-Jun-2015
101913;INF955L01682;INF955L01690;BARODA PIONEER BALANCE FUND - Plan A - Dividend Option;25.68;25.42;25.68;22-Jun-2015
 
Birla Sun Life Mutual Fund
 
120518;-;INF209K01ZB2;Birla Sun Life  95 Fund - Dividend - Direct Plan;172.38;170.66;172.38;22-Jun-2015
120517;INF209K01ZC0;-;Birla Sun Life  95 Fund - Growth - Direct Plan;567.15;561.48;567.15;22-Jun-2015
 
BOI AXA Mutual Fund
 
127852;INF761K01BM0;INF761K01BN8;BOI AXA EQUITY DEBT REBALANCER FUND  DIRECT PLAN DIVIDEND;12.1578;12.1578;12.1578;22-Jun-2015
127851;INF761K01BP3;INF761K01BQ1;BOI AXA EQUITY DEBT REBALANCER FUND  REGULAR PLAN DIVIDEND;11.0156;11.0156;11.0156;22-Jun-2015
 
Canara Robeco Mutual Fund
 
118272;INF760K01EZ8;-;Canara Robeco Balance - Direct Plan - Growth;111.9600;111.9600;111.9600;22-Jun-2015
118271;INF760K01EX3;INF760K01EY1;Canara Robeco Balance - Direct Plan - Quarterly Dividend;80.6200;80.6200;80.6200;22-Jun-2015
 
DSP BlackRock Mutual Fund
 
119020;INF740K01NZ1;INF740K01OA2;DSP BlackRock Balanced Fund - Direct Plan - Dividend;32.756;32.428;32.756;22-Jun-2015
119019;INF740K01NY4;-;DSP BlackRock Balanced Fund - Direct Plan - Growth;109.481;108.386;109.481;22-Jun-2015
 
Escorts Mutual Fund
 
101069;INF966L01242;INF966L01259;Escorts Balanced Fund-Dividend Option;17.0764;16.9056;17.0764;22-Jun-2015
120818;-;-;Escorts Balanced Fund-Dividend Option-Direct Plan;17.2311;17.0588;17.2311;22-Jun-2015
 
Franklin Templeton Mutual Fund
 
118547;INF090I01GA2;INF090I01GB0;Franklin India BALANCED FUND - Direct - Dividend;21.9655;21.7458;21.9655;22-Jun-2015
118546;INF090I01FZ1;-;Franklin India BALANCED FUND - Direct - Growth;91.9190;90.9998;91.9190;22-Jun-2015
 
HDFC Mutual Fund
 
100121;INF179K01376;INF179K01384;HDFC Balanced Fund - Dividend Option;27.531;27.256;27.531;22-Jun-2015
100122;INF179K01392;-;HDFC Balanced Fund - Growth Option;107.801;106.723;107.801;22-Jun-2015
 
ICICI Prudential Mutual Fund
 
120376;INF109K010B4;INF109K011B2;ICICI Prudential Balanced Advantage Fund - Direct Plan -  Dividend;19.06;18.87;19.06;22-Jun-2015
120377;INF109K012B0;-;ICICI Prudential Balanced Advantage Fund - Direct Plan -  Growth;26.23;25.97;26.23;22-Jun-2015
 
JM Financial Mutual Fund
 
130904;INF192K01HB8;-;JM Balanced Fund (Direct) - Annual Bonus Option;39.0896;39.0896;39.0896;22-Jun-2015
131477;INF192K01HJ1;INF192K01HK9;JM Balanced Fund (Direct) - Annual Dividend Option;27.6121;27.6121;27.6121;22-Jun-2015
 
JPMorgan Mutual Fund
 
134154;INF843K01KS4;INF843K01KT2;JPMorgan India Balanced Advantage Fund - Direct Plan - Dividend Option;9.6571;9.5605;9.6571;22-Jun-2015
134150;INF843K01KQ8;-;JPMorgan India Balanced Advantage Fund - Direct Plan - Growth Option;9.6833;9.5865;9.6833;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
100286;INF174K01443;INF174K01450;Kotak Balance;15.553;15.397;15.553;22-Jun-2015
133035;INF174K01F00;-;Kotak Balance - Direct Growth;18.968;18.778;18.968;22-Jun-2015
 
LIC NOMURA Mutual Fund
 
120260;INF767K01EC2;INF767K01EE8;LIC NOMURA MF Balanced Fund-Direct Plan Dividend Option;14.5964;14.4504;14.5964;22-Jun-2015
120261;INF767K01ED0;-;LIC NOMURA MF Balanced Fund-Direct Plan Growth Option;86.0577;85.1971;86.0577;22-Jun-2015
 
PRINCIPAL Mutual Fund
 
119484;INF173K01FE6;-;Principal Balanced Fund- Direct Plan - Growth Option;51.54;51.02;51.54;22-Jun-2015
101266;INF173K01CI4;INF173K01CJ2;Principal Balanced Fund- Half Yearly Dividend;23.15;22.92;23.15;22-Jun-2015
 
Reliance Mutual Fund
 
118794;INF204K01B08;-;Reliance Regular Savings Fund - Balanced Option  - Direct Plan Growth Plan;40.4035;39.9995;40.4035;22-Jun-2015
122766;INF204K011R2;INF204K012R0;Reliance Regular Savings Fund - Balanced Option - Direct Plan - Quarterly Dividend Plan;14.8207;14.6725;14.8207;22-Jun-2015
 
SBI Mutual Fund
 
119604;INF200K01RW4;INF200K01RX2;SBI Magnum Balanced Fund - DIRECT PLAN - Dividend;40.4564;40.0518;40.4564;22-Jun-2015
101551;INF200K01115;INF200K01123;SBI Magnum Balanced Fund - REGULAR PLAN - Dividend;28.9287;28.6394;28.9287;22-Jun-2015
 
Sundaram Mutual Fund
 
100617;INF903J01744;-;Sundaram Balanced Fund - Appreciation Option;64.0709;63.4302;64.0709;22-Jun-2015
111924;INF903J01751;INF903J01769;Sundaram Balanced Fund - Institutional Dividend Option;15.1550;15.0035;15.1550;22-Jun-2015
 
Tata Mutual Fund
 
119053;INF277K01MN2;-;Tata Balanced Fund -Direct Plan- Growth;170.6456;168.9391;170.6456;22-Jun-2015
119312;INF277K01QW4;-;Tata Young Citizens' Fund-(After 7 years)-Direct Plan  Growth;21.3997;21.1857;21.3997;22-Jun-2015
 
Union KBC Mutual Fund
 
119328;INF582M01948;INF582M01930;Union KBC Asset Allocation Fund - Moderate Plan - Direct Plan - Dividend Option;13.1357;13.0700;13.1357;22-Jun-2015
117393;INF582M01468;-;Union KBC Asset Allocation Fund - Moderate Plan - Growth Option;12.9263;12.8617;12.9263;22-Jun-2015
 
UTI Mutual Fund
 
100684;INF789F01323;-;UTI - Balanced Fund-Growth;126.3307;126.3307;126.33;22-Jun-2015
101661;-;-;UTI - Variable Investment Scheme-Income Option;13.0672;13.0672;13.0672;30-Mar-2011
 
Open Ended Schemes(ELSS)
 
Axis Mutual Fund
 
120502;INF846K01EX0;INF846K01EY8;Axis Long Term Equity Fund - Direct Plan - Dividend option;26.8738;26.8738;26.8738;22-Jun-2015
112323;INF846K01131;-;Axis Long Term Equity Fund - Growth;30.5964;30.5964;30.5964;22-Jun-2015
 
Baroda Pioneer Mutual Fund
 
100068;INF955L01641;-;BARODA PIONEER ELSS 96 - Plan A - Dividend Payout Option;31.08;31.08;31.08;22-Jun-2015
134045;INF955L01GE2;-;Baroda Pioneer ELSS 96 Plan B(Direct) -Growth Option;37.52;37.52;37.52;22-Jun-2015
 
Birla Sun Life Mutual Fund
 
119660;INF209K01Q14;INF209K01VW7;Birla Sun Life Tax Plan - Direct Plan - Dividend Option;90.79;90.79;90.79;22-Jun-2015
131736;INF084M01309;-;Birla Sun Life Tax Savings Fund - Regular Plan - Growth Option;49.12;49.12;49.12;22-Jun-2015
 
BNP Paribas Mutual Fund
 
120146;INF251K01HH9;INF251K01HG1;BNP Paribas Long Term Equity Fund - Direct Plan - Dividend Option;17.1560;17.1560;17.1560;22-Jun-2015
113464;INF251K01AA9;INF251K01993;BNP Paribas Long Term Equity Fund-Dividend Option;17.2600;17.2600;17.2600;22-Jun-2015
 
BOI AXA Mutual Fund
 
119352;INF761K01876;INF761K01868;BOI AXA Tax Advantage Fund-Direct Plan-Dividend;20.44;20.44;20.44;22-Jun-2015
119351;INF761K01884;-;OI AXA Tax Advantage Fund-Direct Plan- Growth;39.17;39.17;39.17;22-Jun-2015
 
Canara Robeco Mutual Fund
 
118286;INF760K01EJ2;INF760K01EK0;Canara Robeco Equity Taxsaver - Direct Plan - Dividend Option;31.1900;31.1900;31.1900;22-Jun-2015
111722;INF760K01100;-;Canara Robeco Equity Taxsaver - Regular Plan - Growth;46.2200;46.2200;46.2200;22-Jun-2015
 
Deutsche Mutual Fund
 
118948;INF223J01PD2;-;DWS Tax Saving Fund - Direct Plan - Bonus;14.07;14.07;14.07;22-Jun-2015
103558;INF223J01358;-;DWS TAX SAVING FUND-GROWTH;21.99;21.99;21.99;22-Jun-2015
 
DSP BlackRock Mutual Fund
 
119241;INF740K01OL9;INF740K01OM7;DSP BlackRock Tax Saver Fund - Direct Plan - Dividend;22.965;22.965;22.965;22-Jun-2015
104772;INF740K01185;-;DSP BlackRock Tax Saver Fund - Regular Plan - Growth;31.859;31.859;31.859;22-Jun-2015
 
Edelweiss Mutual Fund
 
118619;INF754K01BX2;INF754K01BY0;EDELWEISS ELSS FUND - Direct Plan-Dividend Option;19.90;19.90;19.90;22-Jun-2015
111638;INF754K01517;-;EDELWEISS ELSS FUND - Growth Option;36.05;36.05;36.05;22-Jun-2015
 
Escorts Mutual Fund
 
100174;INF966L01119;INF966L01127;Escorts Tax Plan-Dividend;11.9987;11.9987;11.9987;22-Jun-2015
120847;-;-;Escorts Tax Plan-Growth Option-Direct Plan;58.9209;58.9209;58.9209;22-Jun-2015
 
Franklin Templeton Mutual Fund
 
118541;INF090I01JT6;INF090I01JU4;Franklin India TAXSHIELD - Direct - Dividend;44.7611;44.7611;44.7611;22-Jun-2015
100526;INF090I01775;-;Franklin India Taxshield-Growth;423.5970;423.5970;423.5970;22-Jun-2015
 
HDFC Mutual Fund
 
100997;INF179K01970;INF179K01988;HDFC  Long Term Advantage Fund - Dividend Option;39.212;39.212;39.212;22-Jun-2015
101979;INF179K01BB8;-;HDFC TaxSaver-Growth Plan;390.349;390.349;390.349;22-Jun-2015
 
HSBC Mutual Fund
 
104706;INF336L01AZ3;-;HSBC Tax Saver Equity Fund - Dividend;20.4725;20.4725;20.4725;22-Jun-2015
120079;INF336L01EE0;-;HSBC Tax Saver Equity Fund - Growth Direct;27.0916;27.0916;27.0916;22-Jun-2015
 
ICICI Prudential Mutual Fund
 
120593;INF109K01Y15;INF109K01Y23;ICICI Prudential Tax Plan - Direct Plan -  Dividend;27.91;27.91;27.91;22-Jun-2015
100354;INF109K01464;-;ICICI Prudential Tax Plan - Regular Plan -  Growth;264.83;264.83;264.83;22-Jun-2015
 
IDBI Mutual Fund
 
123635;INF397L01ED4;INF397L01EE2;IDBI Equity Advantage Fund - Dividend Direct;19.1300;19.1300;19.1300;22-Jun-2015
123638;INF397L01DY2;-;IDBI Equity Advantage Fund - Growth Regular;20.0800;20.0800;20.0800;22-Jun-2015
 
IDFC Mutual Fund
 
118472;INF194K01Y37;INF194K01Y45;IDFC  Tax Advantage  (ELSS) Fund-Direct Plan-Dividend;18.8005;18.8005;18.8005;22-Jun-2015
111569;INF194K01292;-;IDFC  Tax Advantage  (ELSS) Fund-Regular Plan-Growth;40.4469;40.4469;40.4469;22-Jun-2015
 
JM Financial Mutual Fund
 
120493;INF192K01CD5;-;JM Tax Gain Fund (Direct) - Dividend Option;12.2764;12.2764;12.2764;22-Jun-2015
107288;INF192K01650;-;JM Tax Gain Fund - Growth option;12.0374;12.0374;12.0374;22-Jun-2015
 
JPMorgan Mutual Fund
 
119870;INF843K01AS5;INF843K01AT3;JPMorgan India Tax Advantage Fund - Direct Plan - Dividend Option;24.14;24.14;24.14;22-Jun-2015
111677;INF843K01104;-;JPMorgan India Tax Advantage Fund - Regular Plan - Growth Option;31.11;31.11;31.11;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
103338;INF174K01377;INF174K01385;Kotak Tax Saver-Scheme-Dividend;18.416;18.416;18.416;22-Jun-2015
119773;INF174K01LI3;-;Kotak Tax Saver-Scheme-Growth - Direct;31.974;31.974;31.974;22-Jun-2015
 
L&T Mutual Fund
 
119417;INF917K01GP0;-;L&T  Tax Advantage Fund-Direct Plan-Growth Option;38.310;38.310;38.310;22-Jun-2015
112537;INF917K01262;INF917K01270;L&T Tax Saver Fund-Dividend Option;21.58;21.58;21.58;22-Jun-2015
 
LIC NOMURA Mutual Fund
 
120269;INF767K01EL3;INF767K01EN9;LIC NOMURA MF Taxplan-Direct Plan Dividend Option;17.0964;17.0964;17.0964;22-Jun-2015
134868;-;INF767K01AD8;LICNOMURA MF UNIT LINKED INSURANCE SCHEME-10 YRS REGULAR PREMIUM UNIFORM COVER YEARLY-REGULAR PLAN-DIVIDEND REINVESTMENT;14.6412;14.6412;14.6412;22-Jun-2015
 
Motilal Oswal Mutual Fund
 
133384;INF247L01577;-;MOSt Focused Long Term - Direct Plan - Dividend Payout Option;11.0471;11.0471;11.0471;22-Jun-2015
133385;INF247L01544;-;MOSt Focused Long Term - Regular Plan - Growth Option;10.9981;10.9981;10.9981;22-Jun-2015
 
PRINCIPAL Mutual Fund
 
101815;INF173K01353;-;Principal Personal Tax Saver Fund;152.27;152.27;152.27;22-Jun-2015
119489;INF173K01HZ7;-;Principal Tax Savings Fund - Direct Plan;142.05;142.05;142.05;22-Jun-2015
 
Quantum Mutual Fund
 
111550;INF082J01077;INF082J01085;Quantum Tax Saving Fund - Dividend Option;38.23;38.23;38.23;22-Jun-2015
111549;INF082J01069;-;Quantum Tax Saving Fund - Growth Option;38.23;38.23;38.23;22-Jun-2015
 
Reliance Mutual Fund
 
133865;INF204KA1E12;-;Reliance Tax Saver (ELSS) Fund- Direct Plan-Dividend Plan- Annual Dividend Payout Option;9.6559;9.6559;9.6559;22-Jun-2015
118803;INF204K01L55;-;Reliance Tax Saver Fund - Direct Plan Growth Plan - Growth Option;46.7442;46.7442;46.7442;22-Jun-2015
 
Religare Invesco Mutual Fund
 
120417;INF205K01NR2;INF205K01NS0;Religare Invesco Tax Plan - Direct Plan - Dividend;20.30;20.30;20.30;22-Jun-2015
104636;INF205K01270;-;Religare Invesco Tax Plan - Growth;35.47;35.47;35.47;22-Jun-2015
 
Sahara Mutual Fund
 
100337;INF515L01189;INF515L01197;SaharaTax Gain-Dividend;14.1701;14.0284;14.1701;22-Jun-2015
120291;INF515L01809;-;SaharaTax Gain-Growth- direct;61.0182;60.4080;61.0182;22-Jun-2015
 
SBI Mutual Fund
 
119722;INF200K01UK3;INF200K01UL1;SBI MAGNUM TAXGAIN SCHEME 1993 - DIRECT PLAN -DIVIDEND;56.496;56.496;56.496;22-Jun-2015
105628;INF200K01495;-;SBI MAGNUM TAXGAIN SCHEME 1993 - REGULAR PLAN- GROWTH;114.497;114.497;114.497;22-Jun-2015
 
Sundaram Mutual Fund
 
119548;INF903J01NL7;INF903J01NM5;Sundaram Tax Saver - Direct Plan - Dividend Option;14.6518;14.6518;14.6518;22-Jun-2015
101853;INF903J01538;-;Sundaram Taxsaver OE- App;73.3516;73.3516;73.3516;22-Jun-2015
 
Tata Mutual Fund
 
100474;INF277K01I60;INF277K01I78;Tata Tax Saving Fund-Dividend- Plan A;68.3005;68.3005;68.3005;22-Jun-2015
132756;INF277K01I86;-;Tata Tax Saving Fund-Growth-Direct Plan;11.7423;11.7423;11.7423;22-Jun-2015
 
Taurus Mutual Fund
 
118867;INF044D01CH4;INF044D01CI2;Taurus Tax Shield-Direct Plan-Dividend Option;25.72;25.72;25.72;22-Jun-2015
100480;INF044D01AC9;-;Taurus Tax Shield-Growth Option;54.57;54.57;54.57;22-Jun-2015
 
Union KBC Mutual Fund
 
119306;INF582M01781;INF582M01773;Union KBC Tax Saver Scheme - Direct Plan - Dividend Option;20.96;20.96;20.96;22-Jun-2015
116051;INF582M01302;-;Union KBC Tax Saver Scheme - Growth Option;20.82;20.82;20.82;22-Jun-2015
 
UTI Mutual Fund
 
100821;INF789F01547;-;UTI - ETSP-Growth Option;64.9486;64.9486;64.95;22-Jun-2015
120714;INF789F01TD2;INF789F01TE0;UTI - ETSP-Income Option- Direct;22.6622;22.6622;22.66;22-Jun-2015
 
Open Ended Schemes(Floating Rate)
 
Birla Sun Life Mutual Fund
 
122645;INF209K01UW9;-;Birla Sun Life Floating Rate Fund-Long Term Plan-Direct Plan-Daily Dividend;100.3918;100.3918;100.3918;22-Jun-2015
122649;-;-;Birla Sun Life Floating Rate Fund-Long Term Plan-Retail Plan-Weekly Dividend;100.4252;100.4252;100.4252;22-Jun-2015
 
Canara Robeco Mutual Fund
 
113145;-;INF760K01AO0;Canara Robeco Floating Rate-FORTNIGHTLY DIVIDEND REINVESTMENT;10.0043;10.0043;10.0043;01-Feb-2013
118295;INF760K01EN4;INF760K01EO2;Canara Robeco Savings Plus Fund-Direct Plan - Monthly Dividend Option;10.3296;10.3296;10.3296;22-Jun-2015
 
Escorts Mutual Fund
 
103465;INF966L01382;INF966L01390;Escorts Short Term Debt Fund-Dividend Option;15.0333;15.0333;15.0333;22-Jun-2015
120845;-;-;Escorts Short Term Debt Fund-Growth Option-Direct Plan;22.1464;22.1464;22.1464;22-Jun-2015
 
Franklin Templeton Mutual Fund
 
122443;-;INF090I01KM9;Franklin India Savings Plus Fund - Daily Dividend option;10.0446;9.9944;10.0446;22-Jun-2015
129436;INF090I01LA2;INF090I01LB0;Franklin India Savings Plus Fund - Monthly Dividend;10.1697;10.1189;10.1697;22-Jun-2015
 
HDFC Mutual Fund
 
134209;-;-;HDFC Floating Rate Income Fund - Direct Plan - Normal Dividend Option;10.0920;10.0415;10.0920;22-Jun-2015
101670;-;INF179K01616;HDFC Floating Rate Income Fund-Long Term Plan-Weekly Dividend Option;10.2596;10.2083;10.2596;22-Jun-2015
 
HSBC Mutual Fund
 
120055;-;INF336L01CV8;HSBC Floating Rate - Long Term Plan - Weekly Dividend Direct;11.2463;11.2463;11.2463;22-Jun-2015
120052;INF336L01CY2;INF336L01CZ9;HSBC Floating Rate Fund - Long Term Plan - Monthly Dividend Direct;10.0731;10.0731;10.0731;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
110575;INF174K01FE4;-;Kotak Treasury Advantage Fund -Daily Dividend;10.0798;10.0798;10.0798;22-Jun-2015
119750;INF174K01JP2;-;Kotak Treasury Advatage Fund-Growth - Direct;22.83;22.83;22.83;22-Jun-2015
 
SBI Mutual Fund
 
119820;INF200K01SX0;INF200K01SY8;SBI  SAVINGS FUND - DIRECT PLAN - DIVIDEND;11.4338;11.4224;11.4338;22-Jun-2015
102507;-;-;OLD-SBI Magnum Income Fund - F R P - Long Term - Inst. (G);N.A.;N.A.;N.A.;05-Jun-2015
 
Tata Mutual Fund
 
102154;INF277K01DM3;INF277K01493;Tata Floating Rate Fund - Long Term Option Bonus/ Dividend;1019.2800;1019.2800;1019.2800;22-Jun-2015
102155;INF277K01YF3;-;Tata Floating Rate Fund - Long Term Plan- Plan A- Growth;2026.4372;2026.4372;2026.4372;22-Jun-2015
 
UTI Mutual Fund
 
134484;-;-;UTI - Floating Rate STP - Annual Div Option;1019.2236;1019.2236;1019.2236;22-Jun-2015
120745;-;-;UTI - FLOATING RATE STP-Weekly Dividend- Direct;1114.0285;1114.0285;1114.0285;22-Jun-2015
 
Open Ended Schemes(Fund of Funds - Domestic)
 
Axis Mutual Fund
 
120472;INF846K01DQ6;INF846K01DR4;Axis Gold Fund - Direct Plan - Dividend option;9.5391;9.4437;9.5391;22-Jun-2015
115897;INF846K01AL3;-;Axis Gold Fund - Growth Option;9.2136;9.1215;9.2136;22-Jun-2015
 
Birla Sun Life Mutual Fund
 
131902;INF084M01DZ1;INF084M01EA2;Birla Sun Life 5 Star Multi Manager FoF Scheme - Direct Plan - Dividend Option;9.8219;9.8219;9.8219;22-Jun-2015
116796;INF209K01PF4;-;Birla Sun Life Gold Fund-Growth;8.8967;8.7188;8.8967;22-Jun-2015
 
Canara Robeco Mutual Fund
 
118300;INF760K01FD2;INF760K01FE0;Canara Robeco Gold Savings Fund - Direct Plan - Dividend Option;8.3958;8.3958;8.3958;22-Jun-2015
117541;INF760K01BW1;-;Canara Robeco Gold Savings Fund - Regular Plan - Growth;8.3706;8.3706;8.3706;22-Jun-2015
 
DSP BlackRock Mutual Fund
 
126393;INF740K01K81;-;DSP BlackRock Dynamic Asset Allocation Fund - Direct Plan - Growth;11.6571;11.5405;11.6571;22-Jun-2015
126392;INF740K01K65;INF740K01K73;DSP BlackRock Dynamic Asset Allocation Fund - Regular Plan - Monthly Dividend;10.1453;10.0438;10.1453;22-Jun-2015
 
Franklin Templeton Mutual Fund
 
118542;INF090I01HT0;INF090I01HU8;Franklin India Dynamic PE Ratio Fund Of Funds - Direct - Dividend;39.7097;39.3126;39.7097;22-Jun-2015
132989;INF090I01LH7;-;Franklin India Multi - Asset Solution Fund - Growth Plan - Direct;10.3490;10.2455;10.3490;22-Jun-2015
 
HDFC Mutual Fund
 
130547;INF179KA1SD3;-;HDFC Dynamic PE Ratio Fund of Funds - Direct Dividend;12.2781;12.1553;12.2781;22-Jun-2015
119132;INF179K01VX0;-;HDFC Gold Fund-Direct Plan;9.1943;9.1943;9.1943;22-Jun-2015
 
HSBC Mutual Fund
 
129196;INF336L01IL6;-;HSBC Managed Solutions - Convervative - Dividend;11.5239;11.5239;11.5239;22-Jun-2015
129193;INF336L01IJ0;-;HSBC Managed Solutions - Moderate - Growth Direct;12.3903;12.3903;12.3903;22-Jun-2015
 
ICICI Prudential Mutual Fund
 
120243;INF109K01W33;INF109K01W41;ICICI Prudential Advisor Series Long Term Saving Plan - Direct Plan -  Dividend;47.4809;47.0061;47.4809;22-Jun-2015
102136;INF109K01FR2;INF109K01860;ICICI Prudential Very Aggressive - Regular Plan -  Dividend;50.5021;49.9971;50.5021;22-Jun-2015
 
IDBI Mutual Fund
 
117714;INF397L01992;-;IDBI GOLD FUND;8.4664;8.3817;8.4664;22-Jun-2015
118343;INF397L01BU4;-;IDBI GOLD FUND Direct;8.5230;8.4378;8.5230;22-Jun-2015
 
IDFC Mutual Fund
 
118409;-;INF194K01V63;IDFC   All Seasons Bond Fund-Direct Plan-Daily Dividend;10.7058;10.7058;10.7058;22-Jun-2015
112329;INF194K01AB9;-;IDFC  Asset Allocation Fund Of Fund-Moderate Plan-Regular Plan-Growth;17.2949;17.2949;17.2949;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
119776;INF174K01LO1;-;Kotak Asset Allocator Fund Direct Dividend - Direct;58.37;57.786;58.37;22-Jun-2015
119781;INF174K01MP6;-;Kotak Gold Fund Growth - Direct;11.6682;11.4348;11.6682;22-Jun-2015
 
Quantum Mutual Fund
 
112038;INF082J01101;INF082J01119;Quantum Equity Fund of Funds-Dividend Option;24.902;24.528;24.902;22-Jun-2015
117608;INF082J01168;-;Quantum Multi Asset Fund - Growth Option;13.6755;13.5387;13.6755;22-Jun-2015
 
Reliance Mutual Fund
 
118662;INF204K01YD2;INF204K01YE0;Reliance Gold Savings Fund - Direct Plan Dividend Plan;11.9846;11.7449;11.9846;22-Jun-2015
114616;INF204K01KN0;-;Reliance Gold Savings Fund-Growth plan- Growth Option;11.8728;11.6353;11.8728;22-Jun-2015
 
Religare Invesco Mutual Fund
 
120530;INF205K01NH3;INF205K01NI1;Religare Invesco Gold Fund - Direct  Plan - Dividend;8.7517;8.7517;8.7517;22-Jun-2015
116077;INF205K01FA4;-;Religare Invesco Gold Fund - Growth;8.6983;8.6983;8.6983;22-Jun-2015
 
SBI Mutual Fund
 
119789;INF200K01RN3;INF200K01RO1;SBI GOLD FUND - DIRECT PLAN - DIVIDEND;8.9776;8.8878;8.9776;22-Jun-2015
119788;INF200K01RP8;-;SBI GOLD FUND- DIRECT PLAN - GROWTH;8.9807;8.8909;8.9807;22-Jun-2015
 
Open Ended Schemes(Fund of Funds - Overseas)
 
Birla Sun Life Mutual Fund
 
132141;INF084M01EC8;INF084M01ED6;Birla Sun Life Global Commodities Fund - Direct Plan - Dividend Option;12.2198;12.2198;12.2198;19-Jun-2015
132118;INF084M01BF7;-;Birla Sun Life Latin America Equity Fund - Regular Plan - Growth Option;8.93;8.84;8.93;19-Jun-2015
 
Deutsche Mutual Fund
 
112854;INF223J01AS2;INF223J01AT0;DWS Global Agribusiness Fund - Dividend;15.60;15.44;15.60;22-Jun-2015
106667;INF223J01AY0;-;DWS Top Euroland Offshore Fund-Growth;13.20;13.07;13.20;22-Jun-2015
 
DSP BlackRock Mutual Fund
 
130491;INF740K01Z68;INF740K01Z76;DSP BlackRock Global Allocation Fund - Direct Plan - Dividend;10.7351;10.6277;10.7351;22-Jun-2015
112293;INF740K01730;-;DSP BlackRock World Mining Fund - Regular Plan - Growth;6.7786;6.7108;6.7786;22-Jun-2015
 
Franklin Templeton Mutual Fund
 
129441;INF090I01KY4;INF090I01KZ1;Franklin India Feeder - Franklin European Growth Fund - Direct - Dividend;9.8108;9.7127;9.8108;22-Jun-2015
118551;INF090I01JR0;-;Franklin India Feeder - Franklin US Opportunities Fund - Direct - Growth;21.6719;21.4552;21.6719;22-Jun-2015
 
HSBC Mutual Fund
 
127070;INF336L01HD5;INF336L01HE3;HSBC Asia Pacific (Ex Japan) Dividend Yield Fund - Dividend;10.8986;10.8986;10.8986;22-Jun-2015
133714;INF336L01JT7;-;HSBC Global Consumer Opportunities Fund - Growth Direct;10.3613;10.3613;10.3613;22-Jun-2015
 
ICICI Prudential Mutual Fund
 
123652;INF109KA1CG5;INF109KA1CF7;ICICI Prudential Global Stable Equity Fund - Direct - Dividend;12.15;11.79;12.15;22-Jun-2015
123651;INF109KA1CB6;-;ICICI Prudential Global Stable Equity Fund - Regular - Growth;11.99;11.63;11.99;22-Jun-2015
 
JPMorgan Mutual Fund
 
119878;INF843K01AW7;-;JPMorgan ASEAN Equity Off-shore Fund - Direct Plan - Growth Option;16.471;16.306;16.471;22-Jun-2015
123011;INF843K01ED9;-;JPMorgan US Value Equity Offshore Fund - Regular Plan - Growth Option;12.4727;12.348;12.4727;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
133832;INF178L01CN1;INF178L01CM3;Kotak US Equity Fund - Direct Plan - Dividend option;12.054;11.933;12.054;22-Jun-2015
133816;INF178L01AO3;-;Kotak World Gold Fund- Direct Plan- Growth Option;8.065;7.984;8.065;22-Jun-2015
 
L&T Mutual Fund
 
119419;INF917K01FM9;INF917K01FL1;L&T Global Real Assets Fund-Direct Plan-Dividend Option;19.417;19.223;19.417;22-Jun-2015
118104;INF677K01189;-;L&T Global Real Assets Fund-Growth Option;19.019;18.829;19.019;22-Jun-2015
 
Mirae Asset Mutual Fund
 
118832;INF769K01BG5;INF769K01BH3;Mirae Asset China Advantage Fund - Direct Plan - Dividend;16.759;16.424;16.759;22-Jun-2015
112147;INF769K01077;-;Mirae Asset China Advantage Fund - Regular Plan Growth Option;16.488;16.158;16.488;22-Jun-2015
 
PRINCIPAL Mutual Fund
 
119458;INF173K01FJ5;INF173K01FK3;Principal Global Opportunities Fund- Direct Plan - Dividend Option;23.4601;23.2255;23.4601;22-Jun-2015
102337;INF173K01CT1;-;Principal Global Opportunities Fund-Growth Option;23.2391;23.0067;23.2391;22-Jun-2015
 
Religare Invesco Mutual Fund
 
129190;INF205K01B56;INF205K01B64;Religare Invesco Global Equity Income Fund - Direct Plan - Dividend;11.0811;10.9703;11.0811;22-Jun-2015
126351;INF205K01ZZ9;-;Religare Invesco Pan European Equity Fund - Regular Plan - Growth Option;10.5851;10.4792;10.5851;22-Jun-2015
 
Sundaram Mutual Fund
 
119601;INF903J01NZ7;INF903J01OA8;Sundaram Global Advantage - Direct Plan - Dividend Option;13.2785;13.2785;13.2785;19-Jun-2015
106370;INF903J01EX1;-;Sundaram Global Advantage Fund Growth;14.5135;14.5135;14.5135;19-Jun-2015
 
Open Ended Schemes(Gilt)
 
Axis Mutual Fund
 
128957;INF846K01NJ0;-;Axis Constant Maturity 10 Year Fund - Direct Plan - Bonus Option;12.6348;12.6348;12.6348;22-Jun-2015
120447;INF846K01DD4;-;Axis Constatnt Maturity 10 Year Fund - Direct Plan - Growth Option;12.6348;12.6348;12.6348;22-Jun-2015
 
Baroda Pioneer Mutual Fund
 
101188;INF955L01435;INF955L01443;BARODA PIONEER GILT FUND - Plan A - Dividend Option;19.2264;19.0341;19.2264;22-Jun-2015
119341;INF955L01AD7;-;BARODA PIONEER GILT FUND - Plan B (Direct) - Growth Option;22.7386;22.5112;22.7386;22-Jun-2015
 
Birla Sun Life Mutual Fund
 
100061;INF209K01AH2;-;Birla Sun Life Gilt Plus - Growth - Regular Plan;41.9555;41.9555;41.9555;22-Jun-2015
103190;INF209K01BD9;-;Bsl Govt Sec Fund- Short Term Plan - Growth;26.0452;26.0452;26.0452;22-Jun-2015
 
BNP Paribas Mutual Fund
 
122393;INF251K01JB8;INF251K01JL7;BNP Paribas Government Securities Fund - Annual dividend option;10.0600;10.0600;10.0600;22-Jun-2015
122290;INF251K01JE2;INF251K01JO1;BNP Paribas Government Securities Fund -Monthly dividend option;9.9696;9.9696;9.9696;22-Jun-2015
 
Canara Robeco Mutual Fund
 
118296;INF760K01EU9;INF760K01EV7;Canara Robeco Gilt Advantage Fund - Direct Plan - Dividend Option;13.1230;13.1230;13.1230;22-Jun-2015
118299;INF760K01FC4;-;Canara Robeco Gilt PGS-Direct Plan - Growth option;38.1987;38.1987;38.1987;22-Jun-2015
 
Deutsche Mutual Fund
 
114974;INF223J01AR4;-;DWS GILT FUND - Bonus Option;12.414;12.414;12.414;22-Jun-2015
110704;INF223J01AN3;-;DWS Gilt Fund Inst. Plan Growth Op;10.2832;10.1804;10.2832;10-Jan-2011
 
DSP BlackRock Mutual Fund
 
131304;INF740K010J2;INF740K011J0;DSP BlackRock Constant Maturity 10Y G-Sec Fund - Direct Plan - Dividend;10.3223;10.3120;10.3223;22-Jun-2015
100086;INF740K01623;INF740K01AE3;DSP BlackRock Government Securities Fund - Regular Plan - Monthly Dividend;10.4727;10.4622;10.4727;22-Jun-2015
 
Edelweiss Mutual Fund
 
112053;INF754K01442;INF754K01467;Edelweiss Gilt Fund - Dividend Option;13.0431;13.0431;13.0431;22-Jun-2015
126522;INF754K01DO7;-;Edelweiss Gilt Fund-Direct Plan-Bonus Option;13.0769;13.0769;13.0769;22-Jun-2015
 
Escorts Mutual Fund
 
101071;INF966L01184;INF966L01192;Escorts Gilt Plan-DIVIDEND OPTION;26.4017;26.2697;26.4017;22-Jun-2015
120821;-;-;Escorts Gilt Plan-GROWTH OPTION-Direct Plan;28.8279;28.6838;28.8279;22-Jun-2015
 
Franklin Templeton Mutual Fund
 
118502;INF090I01HJ1;-;Franklin India GOVERNMENT SECURITIES FUND - Composite Plan - Direct - Growth;47.3140;47.0774;47.3140;22-Jun-2015
100490;INF090I01CY1;-;Franklin India Govt.Sec. Fund-PF Plan - Growth;20.5021;20.3996;20.5021;22-Jun-2015
 
HDFC Mutual Fund
 
119115;INF179K01VR2;INF179K01VT8;HDFC Gilt Fund Long Term Plan -Direct Plan - Dividend Option;11.0303;11.0303;11.0303;22-Jun-2015
101082;INF179K01806;-;HDFC Gilt Fund-Short Term-Growth;23.0641;23.0641;23.0641;22-Jun-2015
 
HSBC Mutual Fund
 
102065;INF336L01735;INF336L01727;HSBC Gilt Fund  - Dividend;15.7431;15.7431;15.7431;22-Jun-2015
120058;-;INF336L01DD4;HSBC Gilt Fund - Weekly Dividend Direct;9.821;9.821;9.821;26-Jun-2013
 
ICICI Prudential Mutual Fund
 
131056;INF109KA1O78;INF109KA1P10;ICICI Prudential Constant Maturity Gilt Fund - Direct Plan - Annual Dividend;11.0596;11.0320;11.0596;22-Jun-2015
130905;INF109KA1C56;-;ICICI Prudential Gilt Treasury PF Option - Regular Plan Bonus;10.0230;9.9729;10.0230;22-Jun-2015
 
IDBI Mutual Fund
 
118034;INF397L01AA8;INF397L01AB6;IDBI Gilt Fund Annual Dividend;10.4280;10.3759;10.4280;22-Jun-2015
118446;INF397L01CD8;INF397L01CE6;IDBI Gilt Fund Quarterly Dividend Direct;10.8243;10.7702;10.8243;22-Jun-2015
 
IDFC Mutual Fund
 
108557;INF194K01EH8;INF194K01EG0;IDFC Government Securities Fund - IP - Regular Plan - Quarterly Dividend;10.8427;10.8427;10.8427;22-Jun-2015
131395;INF194KA1RW6;INF194KA1RX4;IDFC GSF -IP -Regular Plan_Periodic Dividend;11.1333;11.1333;11.1333;22-Jun-2015
 
Indiabulls Mutual Fund
 
118427;INF666M01295;-;Indiabulls Gilt Fund - Direct Plan -  Growth Option;1257.8587;1245.2801;1257.8587;22-Jun-2015
118821;INF666M01386;INF666M01394;Indiabulls Gilt Fund - Indirect Plan - Weekly Dividend Option;1041.7807;1031.3629;1041.7807;22-Jun-2015
 
JM Financial Mutual Fund
 
120421;INF192K01CR5;-;JM G-Sec Fund - (Direct) - Growth Option;44.6209;44.6209;44.6209;22-Jun-2015
100249;INF192K01783;INF192K01791;JM G-Sec Fund - Quarterly Dividend Option;20.0754;20.0754;20.0754;22-Jun-2015
 
JPMorgan Mutual Fund
 
127152;INF843K01GS2;-;JPMorgan India Government Securities Fund - Direct Plan - Growth Option;11.7497;11.6322;11.7497;22-Jun-2015
127157;-;INF843K01HG5;JPMorgan India Government Securities Fund - Regular Plan - Weekly Dividend Option;10.372;10.2683;10.372;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
100280;INF174K01FM7;-;Kotak Gilt-Investment  Provident Fund and Trust-Dividend;11.5745;11.5745;11.5745;22-Jun-2015
119759;INF174K01KE4;-;Kotak Gilt-Investment Regular-Growth - Direct;48.4953;48.4953;48.4953;22-Jun-2015
 
L&T Mutual Fund
 
119425;INF917K01FI7;-;L&T Gilt Fund-Direct Plan-Growth;35.1991;35.1991;35.1991;22-Jun-2015
112428;INF917K01BN6;INF917K01BO4;L&T Gilt Fund-Quarterly Dividend;12.9752;12.9752;12.9752;22-Jun-2015
 
LIC NOMURA Mutual Fund
 
120282;INF767K01EZ3;-;LIC NOMURA MF Govt Securities Fund-Direct Plan Growth Option;31.2190;31.2190;31.2190;22-Jun-2015
100317;INF767K01709;-;LIC NOMURA MF Govt Securities Fund-Regular Plan (G);30.7811;30.7811;30.7811;22-Jun-2015
 
Motilal Oswal Mutual Fund
 
119860;-;INF247L01130;MOSt 10 Year Gilt Fund - Direct Plan - Dividend;11.5973;11.5973;11.5973;22-Jun-2015
116203;INF247L01049;-;MOSt 10 Year Gilt Fund - Growth;12.3229;12.3229;12.3229;22-Jun-2015
 
PRINCIPAL Mutual Fund
 
119454;INF173K01GF1;INF173K01GG9;Principal Government Securities Fund- Direct Plan - Dividend Option - Quarterly;11.9266;11.9266;11.9266;22-Jun-2015
101118;INF173K01AM0;-;Principal Government Securities Fund-Growth;27.8643;27.8643;27.8643;22-Jun-2015
 
Reliance Mutual Fund
 
118674;-;INF204K01E62;Reliance Gilt Securities Fund - Direct Plan - P F Option - Automatic Annual Reinvest Option;9.9525;9.9525;9.9525;22-Jun-2015
109724;INF204K01CC0;-;Reliance Gilt Securities Fund-P F Option-Automatic Capital Appreciation Payout Option;17.9625;17.9625;17.9625;22-Jun-2015
 
Religare Invesco Mutual Fund
 
107476;INF205K01SJ8;INF205K01SK6;Religare Invesco GILT Fund - Long Duration Plan - Annual Dividend;1227.8206;1227.8206;1227.8206;22-Jun-2015
107479;-;INF205K01TC1;Religare Invesco GILT Fund - Short Duration Plan - Weekly Dividend;1052.1957;1052.1957;1052.1957;22-Jun-2015
 
Sahara Mutual Fund
 
101171;INF515L01122;INF515L01130;Sahara Gilt Fund-Dividend;19.7706;19.7706;19.7706;22-Jun-2015
120284;INF515L01742;-;Sahara Gilt Fund-Growth - Direct;23.7207;23.7207;23.7207;22-Jun-2015
 
SBI Mutual Fund
 
125509;INF200K01U25;INF200K01U33;SBI Benchmark Gsec Fund - Direct Plan - Dividend Option;1256.6768;1256.6768;1256.6768;22-Jun-2015
101932;INF200K01AK5;-;SBI MGLT-  GROWTH - PF (Regular) Option;19.4447;19.3475;19.4447;22-Jun-2015
 
Sundaram Mutual Fund
 
101092;INF903J01FA6;-;SUNDARAM GILT FUND (Growth. OPTION);23.6023;23.1303;23.6023;22-Jun-2015
119608;INF903J01NW4;INF903J01NX2;Sundaram Gilt Fund - Direct Plan - Dividend Option;11.3026;11.0765;11.3026;22-Jun-2015
 
Tata Mutual Fund
 
101902;INF277K01DO9;INF277K01543;Tata Gilt High Fund - Dividend Opt;15.7019;15.6234;15.7019;22-Jun-2015
119955;INF277K01RC4;-;Tata Gilt Short Maturity Fund - Direct Plan - Growth;22.4013;22.4013;22.4013;22-Jun-2015
 
UTI Mutual Fund
 
100812;INF789F01638;-;UTI - G-Sec Fund-Growth;22.715;22.715;22.715;30-Aug-2012
120792;INF789F01TL5;-;UTI - GILT ADVANTAGE-LONG TERM-GROWTH- Direct;30.4307;30.4307;30.4307;22-Jun-2015
 
Open Ended Schemes(GOLD ETFs)
 
Axis Mutual Fund
 
113434;INF846K01347;-;Axis Gold ETF;2552.0178;2552.0178;2552.0178;22-Jun-2015
 
Birla Sun Life Mutual Fund
 
115127;INF209K01HT2;-;Birla Sun Life Gold ETF;2617.3427;2617.3427;2617.3427;22-Jun-2015
 
Canara Robeco Mutual Fund
 
117076;INF760K01BR1;-;Canara Robeco Gold Exchange Traded Fund;2552.6321;2552.6321;2552.6321;22-Jun-2015
 
Goldman Sachs Mutual Fund
 
115744;INF732E01102;-;Goldman Sachs Gold Exchange Traded Scheme (GS Gold BeES);2500.3227;2500.3227;2500.3227;22-Jun-2015
 
HDFC Mutual Fund
 
113049;INF179K01CN1;-;HDFC Gold Exchange Traded Fund;2556.8751;0.0000;0.0000;22-Jun-2015
 
ICICI Prudential Mutual Fund
 
113076;INF109K01FV4;-;ICICI Prudential Gold Exchange Traded Fund;2581.9409;N.A.;N.A.;22-Jun-2015
 
IDBI Mutual Fund
 
115939;INF397L01554;-;IDBI Gold Exchange Traded Fund;2615.6236;2615.6236;0.0000;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
106193;INF373I01015;-;KOTAK GOLD ETF;249.982;249.982;249.982;22-Jun-2015
 
Quantum Mutual Fund
 
107693;INF082J01010;-;Quantum Gold Fund (an ETF);1248.6035;1248.6035;1248.6035;22-Jun-2015
 
Reliance Mutual Fund
 
107015;INF733I01010;-;R * Shares Gold ETF -Dividend Payout Option;2436.6537;2436.6537;2436.6537;22-Jun-2015
 
Religare Invesco Mutual Fund
 
112368;INF205K01361;-;Religare Invesco Gold Exchange Traded Fund;2580.5468;2580.5468;2580.5468;22-Jun-2015
 
SBI Mutual Fund
 
111954;INF200K01099;-;SBI GOLD EXCHANGE TRADED SCHEME;2567.5248;2567.5248;2567.5248;22-Jun-2015
 
UTI Mutual Fund
 
105463;INF78901059;-;UTI GOLD Exchange Traded Fund;2504.4428;0;2504.4428;22-Jun-2015
 
Open Ended Schemes(Growth)
 
Axis Mutual Fund
 
130774;INF846K01QA2;INF846K01QB0;Axis Enhanced Arbitrage Fund - Direct Plan - Dividend;10.6225;10.5959;10.6225;22-Jun-2015
114564;INF846K01859;-;Axis Midcap Fund - Growth;25.54;25.28;25.54;22-Jun-2015
 
Baroda Pioneer Mutual Fund
 
125114;INF955L01DD1;-;Baroda Pioneer Banking And Financial Services Fund - Plan A - Bonus Option;16.08;15.92;16.08;22-Jun-2015
119313;INF955L01AT3;-;Baroda Pioneer PSU Equity Fund-Plan B (Direct)-Dividend Option;8.63;8.54;8.63;22-Jun-2015
 
Birla Sun Life Mutual Fund
 
103169;INF209K01116;INF209K01CC9;Birla Sun Life  Buy India Fund-Plan A(Divivdend);40.52;40.32;40.52;22-Jun-2015
103309;INF209K01462;-;Birla Sun Life Top 100 Fund -Growth Option;42.7345;42.0935;42.7345;22-Jun-2015
 
BNP Paribas Mutual Fund
 
113545;INF251K01910;INF251K01902;BNP PARIBAS  Equity Fund-Dividend Option;16.6500;16.6500;16.6500;22-Jun-2015
113566;INF251K01AW3;-;BNP Paribas Mid Cap Fund-Growth Option;24.3490;24.3490;24.3490;22-Jun-2015
 
BOI AXA Mutual Fund
 
119349;INF761K01678;INF761K01660;BOI AXA Equity Fund Direct  Plan- Quarterly Dividend;11.47;11.36;11.47;22-Jun-2015
112361;INF761K01215;INF761K01207;BOI AXA Focussed Infrastructure Fund-Regular Dividend;12.21;12.09;12.21;22-Jun-2015
 
Canara Robeco Mutual Fund
 
102920;INF760K01167;-;Canara Robeco Emerging Equities - Regular Plan - GROWTH;58.7500;58.7500;58.7500;22-Jun-2015
118266;INF760K01GG3;-;Canara Robeco Nifty Index-Direct Plan - Growth;34.7428;34.7428;34.7428;30-Apr-2014
 
Deutsche Mutual Fund
 
114965;INF223J01895;-;DWS ALPHA EQUITY FUND - BONUS OPTION;16.97;16.8;16.97;22-Jun-2015
111917;INF223J01325;-;DWS Investment Opportunity Fund Wealth Plan- Growth Option;25.95;25.69;25.95;22-Jun-2015
 
DSP BlackRock Mutual Fund
 
119077;INF740K01PJ0;INF740K01PK8;DSP BlackRock Equity Fund - Direct Plan - Dividend;69.333;68.640;69.333;22-Jun-2015
105872;INF740K01GE0;-;DSP BlackRock Top 100 Equity Fund - Institutional  Plan - Growth;21.820;21.602;21.820;22-Jun-2015
 
Edelweiss Mutual Fund
 
126515;INF754K01DJ7;-;Edelweiss Absolute Return Fund - Bonus Option;0.00;0.00;0.00;16-Apr-2014
112013;INF754K01137;INF754K01145;Edelweiss Value Opportunities Fund-Plan B- Dividend Option;19.39;19.39;19.39;22-Jun-2015
 
Escorts Mutual Fund
 
100630;INF966L01218;INF966L01226;Escorts Growth Plan-DIVIDEND OPTION;17.3448;17.1714;17.3448;22-Jun-2015
120843;-;-;Escorts Power & Energy Fund - Growth Option-Direct Plan;17.4290;17.2547;17.4290;22-Jun-2015
 
Franklin Templeton Mutual Fund
 
118558;INF090I01IX0;INF090I01IY8;Franklin Asian Equity Fund - Direct - Dividend;14.1931;14.0512;14.1931;22-Jun-2015
100496;INF090I01296;-;Templeton India Growth Fund-Growth Plan;183.9214;182.0822;183.9214;22-Jun-2015
 
Goldman Sachs Mutual Fund
 
118605;INF457M01083;INF457M01091;Goldman Sachs CNX 500 Fund - Direct Plan - Dividend Option;18.3161;18.0414;18.3161;22-Jun-2015
117993;INF457M01018;-;Goldman Sachs India Equity Fund - Growth Plan;19.19;19.00;19.19;22-Jun-2015
 
HDFC Mutual Fund
 
118931;INF179K01UU8;-;HDFC Arbitrage Fund -Direct Plan - Growth Option;17.451;17.364;17.451;22-Jun-2015
119018;INF179K01YV8;-;HDFC Top 200 Fund -Direct Plan - Growth Option;343.100;339.669;343.100;22-Jun-2015
 
HSBC Mutual Fund
 
105227;INF336L01BC0;INF336L01BB2;HSBC Dividend Yield Equity Fund - Dividend;16.3204;16.3204;16.3204;22-Jun-2015
103406;INF336L01248;INF336L01230;HSBC Progressive Themes Fund- Dividend;15.4227;15.4227;15.4227;22-Jun-2015
 
ICICI Prudential Mutual Fund
 
120245;INF109K011J5;INF109K012J3;ICICI Prudential Banking and Financial Services Fund - Direct Plan -  Dividend;36.01;35.65;36.01;22-Jun-2015
102594;INF109K01AF8;-;ICICI Prudential Value Discovery Fund - Regular Plan - Growth;114.82;113.67;114.82;22-Jun-2015
 
IDBI Mutual Fund
 
128233;INF397L01HC9;-;IDBI DIVERSIFIED EQUITY FUND Dividend - Direct Plan;15.7300;15.5700;15.7300;22-Jun-2015
118348;INF397L01AW2;-;IDBI Nifty Junior Index Fund Growth Direct;15.3439;15.3439;15.3439;22-Jun-2015
 
IDFC Mutual Fund
 
118474;INF194K01Y60;-;IDFC  Arbitrage Fund-Direct Plan- Growth;18.8468;18.8468;18.8468;22-Jun-2015
118481;INF194K01Z85;-;IDFC  Sterling Equity Fund-Direct Plan-Growth;37.1283;37.1283;37.1283;22-Jun-2015
 
IIFL Mutual Fund
 
131581;INF579M01910;INF579M01928;IIFL India Growth Fund - Direct Plan - Dividend;10.9831;10.9831;10.9831;22-Jun-2015
131580;INF579M01902;-;IIFL India Growth Fund-Direct Plan-Growth;10.9831;10.9831;10.9831;22-Jun-2015
 
Indiabulls Mutual Fund
 
119134;INF666M01626;INF666M01618;Indiabulls Blue Chip Fund - Direct Plan - Dividend Option;14.79;14.64;14.79;22-Jun-2015
116547;INF666M01162;-;Indiabulls Blue Chip Fund - Growth Option;14.36;14.22;14.36;22-Jun-2015
 
JM Financial Mutual Fund
 
133395;INF192K01GX4;-;JM Arbitrage Advantage Fund (Direct) - Annual Bonus Option;10.2492;10.1980;10.2492;22-Jun-2015
109522;INF192K01635;-;JM Multi Strategy Fund - Growth option;22.3742;22.3742;22.3742;22-Jun-2015
 
JPMorgan Mutual Fund
 
133490;INF843K01KL9;INF843K01KM7;JPMorgan India Economic Resurgence Fund - Direct Plan - Dividend Option;9.953;9.853;9.953;22-Jun-2015
129988;INF843K01IV2;-;JPMorgan India Top 100 Fund - Regular Plan - Growth Option;11.745;11.628;11.745;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
114457;INF174K01161;INF174K01179;Kotak 50 - Dividend;44.921;44.472;44.921;22-Jun-2015
120166;INF174K01LS2;-;Kotak Select Focus Fund - Growth - Direct;23.219;22.987;23.219;22-Jun-2015
 
L&T Mutual Fund
 
130451;-;-;L&T Arbitrage Opportunities Fund - Bonus Option;10.833;10.779;10.833;22-Jun-2015
112496;INF917K01254;-;L&T Mid Cap Fund-Growth;85.98;85.12;85.98;22-Jun-2015
 
LIC NOMURA Mutual Fund
 
120268;INF767K01EI9;INF767K01EK5;LIC NOMURA MF Growth Fund - Direct Plan Dividend Option;17.7711;17.5934;17.7711;22-Jun-2015
133709;INF767K01ND1;INF767K01NF6;LIC NOMURA MF MIDCAP FUND-DIRECT PLAN - DIVIDEND;9.9107;9.7125;9.9107;22-Jun-2015
 
Mirae Asset Mutual Fund
 
118835;INF769K01BJ9;INF769K01BK7;Mirae Asset Emerging Bluechip Fund - Direct Plan - Dividend;27.928;27.369;27.928;22-Jun-2015
107578;INF769K01010;-;Mirae Asset India Opportunities Fund - Growth Plan;32.387;31.739;32.387;22-Jun-2015
 
Motilal Oswal Mutual Fund
 
122390;INF247L01205;INF247L01197;MOSt Focused 25 Fund- Direct Plan Dividend Option;15.5576;15.5576;15.5576;22-Jun-2015
129048;INF247L01478;-;MOSt Focused Multicap 35-Regular Plan-Growth Option;17.6069;17.6069;17.6069;22-Jun-2015
 
Peerless Mutual Fund
 
115788;INF959L01064;INF959L01072;Peerless Equity Fund - Dividend Option;15.3540;15.3540;15.3540;22-Jun-2015
119148;INF959L01593;-;Peerless Equity Fund-Direct Plan-Growth Option;16.9036;16.9036;16.9036;22-Jun-2015
 
PPFAS Mutual Fund
 
122639;INF879O01027;-;PPFAS Long Term Value Fund - Direct Plan - Growth;16.8923;16.5545;16.8923;22-Jun-2015
122640;INF879O01019;-;PPFAS Long Term Value Fund - Regular Plan - Growth;16.7258;16.3913;16.7258;22-Jun-2015
 
Pramerica Mutual Fund
 
133837;INF663L01FG9;-;Pramerica Diversified Equity Fund - Direct Plan - Dividend Option;10.14;10.04;10.14;22-Jun-2015
125305;INF663L01DZ4;-;Pramerica Midcap Opportunities Fund - Regular Plan - Growth Option;15.34;15.19;15.34;22-Jun-2015
 
PRINCIPAL Mutual Fund
 
119438;INF173K01EV3;-;Principal Dividend Yield Fund - Direct Plan - Growth Option;35.75;35.39;35.75;22-Jun-2015
114302;INF173K01551;INF173K01569;Principal Smart Equity Fund - Half Yearly Dividend Option;15.26;15.11;15.26;22-Jun-2015
 
Quantum Mutual Fund
 
103491;INF082J01044;INF082J01051;Quantum Long-Term Equity Fund-Dividend Option;39.03;37.47;39.03;22-Jun-2015
103490;INF082J01036;-;Quantum Long-Term Equity Fund-Growth Option;38.70;37.15;38.70;22-Jun-2015
 
Reliance Mutual Fund
 
118587;INF204K01YA8;INF204K01YB6;Reliance Arbitrage Advantage Fund - Direct Plan Dividend Plan;12.2868;12.2561;12.2868;22-Jun-2015
100380;INF204K01406;-;Reliance Vision Fund-GROWTH PLAN-Growth Option;439.1059;434.7148;439.1059;22-Jun-2015
 
Religare Invesco Mutual Fund
 
120404;INF205K01MB8;INF205K01MC6;Religare Invesco Infrastructure Fund - Direct Pan - Dividend Option;14.31;14.17;14.31;22-Jun-2015
112171;INF205K01338;-;Religare Invesco PSU Equity Fund - Growth;13.74;13.60;13.74;22-Jun-2015
 
Sahara Mutual Fund
 
120373;INF515L01AJ6;-;SAHARA BANKING & FINANCIAL SERVICES FUND- GROWTH - Direct;46.6608;46.1942;46.6608;22-Jun-2015
103122;INF515L01312;-;Sahara Wealth Plus Fund-Variable Pricing Option-Growth Option;40.4847;40.0799;40.4847;22-Jun-2015
 
SBI Mutual Fund
 
119567;INF200K01QS4;INF200K01QT2;SBI Arbitrage Opportunities Fund - Direct Plan - DIVIDEND;13.8288;13.7597;13.8288;22-Jun-2015
104762;INF200K01CW6;-;SBI ONE INDIA FUND - GROWTH (PREVIOUSLY CLOSE ENDED UPTO 14/01/2010);10.43;10.33;10.43;10-Aug-2012
 
Shriram Mutual Fund
 
125711;INF680P01042;-;Shriram Equity and Debt Opportunities Fund;13.3202;13.187;13.3202;22-Jun-2015
125713;INF680P01018;-;Shriram Equity and Debt Opportunities Fund-Growth;13.2090;13.0769;13.209;22-Jun-2015
 
Sundaram Mutual Fund
 
112295;INF903J01892;INF903J01900;Sundaram PSU Opportunities Dividend Option;10.7940;10.6861;10.7940;22-Jun-2015
111941;INF903J01207;-;Sundaram Select Midcap-Institutional Growth;346.8361;343.3677;346.8361;22-Jun-2015
 
Tata Mutual Fund
 
102859;INF277K01345;-;Tata Dividend Yield Fund Plan A-(App);58.2438;57.6614;58.2438;22-Jun-2015
119251;INF277K01QO1;-;Tata Retirement Savings Fund-Direct Plan Growth;19.3808;18.7994;19.3808;22-Jun-2015
 
Taurus Mutual Fund
 
117313;INF044D01BJ2;INF044D01BK0;Taurus Banking & Financial Services Fund - Dividend Option;15.42;15.27;15.42;22-Jun-2015
118883;INF044D01BU9;-;Taurus Starshare-Direct Plan-Growth Option;94.82;93.87;94.82;22-Jun-2015
 
Union KBC Mutual Fund
 
119293;INF582M01658;INF582M01641;Union KBC Equity Fund - Direct Plan - Dividend Option;16.32;16.16;16.32;22-Jun-2015
129647;INF582M01BY1;-;Union KBC Small and Midcap Fund - Regular Plan - Growth Option;12.38;12.26;12.38;22-Jun-2015
 
UTI Mutual Fund
 
100669;INF789F01513;-;UTI - Equity Fund-Growth Option;101.5871;101.5871;101.59;22-Jun-2015
120731;INF789F01SH5;-;UTI-Transpotation and Logistics  Fund-Growth Option- Direct;86.171;86.171;86.17;22-Jun-2015
 
Open Ended Schemes(Income)
 
Axis Mutual Fund
 
117448;INF846K01CD6;INF846K01CE4;Axis Bankig Debt Fund - Weekly Dividend option;1004.5379;1004.5379;1004.5379;22-Jun-2015
112719;INF846K01495;INF846K01503;Axis Treasury Advantage Fund - Retail Plan - Weekly Dividend Option;1002.4503;1002.4503;1002.4503;22-Jun-2015
 
Baroda Pioneer Mutual Fund
 
133525;INF955L01FT2;-;Baroda Pioneer Credit Opportunities Fund -Plan A -Bonus Option;10.4565;10.3519;10.4565;22-Jun-2015
112026;INF955L01419;INF955L01427;Baroda Pioneer Treasury Advantage Fund- Regular Plan - Weekly Dividend Option;1003.2473;1003.2473;1003.2473;22-Jun-2015
 
Birla Sun Life Mutual Fund
 
106270;-;-;BIRLA SUN LIFE CAPITAL PROTECTION ORIENTED FUND-3 YRS- DIVIDEND;10.0000;10.0000;10.0000;03-Aug-2010
103175;-;INF209K01EB7;Birla Sun Life Ultra Short Term Fund- Retail Plan A(Monthly Dividend);10.8068;10.7798;10.8068;11-Feb-2011
 
BNP Paribas Mutual Fund
 
117949;INF251K01EU9;INF251K01EV7;BNP PARIBAS BOND FUND  ANNUAL DIVIDEND OPTION;10.3624;10.3624;10.3624;22-Jun-2015
113549;-;INF251K01CS7;BNP PARIBAS Short Term Income Fund-Regular Plan-Weekly Dividend Option;10.0398;10.0398;10.0398;22-Jun-2015
 
BOI AXA Mutual Fund
 
133868;INF761K01DG8;-;BOI AXA Corporate Credit Spectrum Fund - Direct Plan;10.2322;9.8229;10.2322;22-Jun-2015
111970;-;INF761K01CW7;BOI AXA Treasury Advnatage Fund- Regular Plan- Daily Dividend;1002.9232;1002.9232;1002.9232;22-Jun-2015
 
Canara Robeco Mutual Fund
 
118283;INF760K01EA1;INF760K01EB9;Canara Robeco Dynamic Bond Fund - Direct Plan - Dividend Option;13.4841;13.4841;13.4841;22-Jun-2015
115079;INF760K01BQ3;INF760K01BP5;Canara Robeco Yield Advantage Fund - Regular Plan - Quarterly Dividend;13.4331;13.4331;13.4331;22-Jun-2015
 
Deutsche Mutual Fund
 
122163;INF223J01VH1;-;DWS Banking and PSU Debt fund - Bonus;12.13;12.0694;12.13;22-Jun-2015
116371;INF223J01JD5;INF223J01JE3;DWS Ultra Short Term Reg Qrtly Div;10.5344;10.5344;10.5344;11-Nov-2014
 
DSP BlackRock Mutual Fund
 
124182;-;-;DSP BlackRock Banking & PSU Debt Fund - Direct Plan - Daily Dividend Reinvest;10.1600;10.1092;10.1600;22-Jun-2015
133927;-;-;DSP BlackRock Ultra Short Term Fund - Regular Plan - Weekly Dividend;10.0495;10.0495;10.0495;22-Jun-2015
 
Edelweiss Mutual Fund
 
118639;INF754K01DF5;INF754K01DH1;Edelweiss Debt and Corporate Opportunities Fund - Direct Plan- Dividend Option;11.5021;11.2721;11.5021;02-Mar-2015
118732;-;-;Edelweiss Ultra Short Term Bond Fund -Direct Plan- Weekly Dividend Option;1002.9619;992.9323;1002.9619;20-Jun-2014
 
Escorts Mutual Fund
 
100176;INF966L01036;INF966L01044;Escorts Income Bond-Dividend;36.5640;36.3812;36.5640;22-Jun-2015
120830;-;-;Escorts Income Plan-Growth Option-Direct Plan;47.8647;47.6254;47.8647;22-Jun-2015
 
Franklin Templeton Mutual Fund
 
129009;INF090I01KS6;INF090I01KT4;Franklin India Banking & PSU Debt Fund - Direct - Dividend;10.4772;10.4248;10.4772;22-Jun-2015
109576;-;INF090I01CM6;Franklin India Ultra-short Bond Fund - Super Institutional - Weekly Dividend;10.0818;10.0818;10.0818;22-Jun-2015
 
Goldman Sachs Mutual Fund
 
118603;-;INF457M01125;Goldman Sachs Short Term Fund - Direct Plan - Dividend Reinvestment Option - Weekly Frequency;10.0055;10.0055;10.0055;22-Jun-2015
118602;-;INF457M01117;Goldman Sachs Short Term Fund -Direct Plan - Dividend Reinvestment Option - Daily Frequency;10.0000;10.0000;10.0000;22-Jun-2015
 
HDFC Mutual Fund
 
128626;-;-;HDFC BANKING AND PSU DEBT FUND - Direct Plan - Dividend Option;10.1568;10.1568;10.1568;22-Jun-2015
101431;INF179K01AW6;INF179K01AX4;HDFC Short Term Plan-Monthly Dividend Option;10.3926;10.3147;10.3926;22-Jun-2015
 
HSBC Mutual Fund
 
120047;-;INF336L01CN5;HSBC Flexi Debt Fund - Fortnightly Dividend Direct;10.0537;10.0537;10.0537;22-Jun-2015
104352;-;INF336L01AL3;HSBC Ultra Short Term Bond Fund- Dividend - Weekly;10.0445;10.0445;10.0445;22-Jun-2015
 
ICICI Prudential Mutual Fund
 
111980;INF109K01FQ4;INF109K01CJ6;ICICI Prudential Ultra Short Term Plan Retail Quarterly Dividend;10.6923;10.6923;10.6923;22-Jun-2015
111977;INF109K01SE3;INF109K01CG2;ICICI Prudential Ultra Short Term Plan Retail Weekly Dividend;10.1080;10.1080;10.1080;22-Jun-2015
 
IDBI Mutual Fund
 
128337;INF397L01GD9;-;IDBI Debt Opportunities Fund Annual Dividend - Direct Plan;11.3751;11.1476;11.3751;22-Jun-2015
118461;INF397L01AU6;INF397L01AT8;IDBI UST Weekly Dividend Direct;1024.7984;1024.7984;1024.7984;22-Jun-2015
 
IDFC Mutual Fund
 
108651;-;-;GFRF (Dividend - Weekly);10.0774;10.0774;10.0774;03-Jul-2008
112364;INF194K01MU4;-;IDFC-Money Manager Fund-Treasury Plan-Plan F  Growth;15.1476;15.1476;15.1476;22-Jun-2015
 
IIFL Mutual Fund
 
122612;INF579M01183;-;IIFL Dynamic Bond Fund - Regular Plan - Growth Option;11.3843;11.3843;11.3843;22-Jun-2015
122712;INF579M01217;INF579M01241;IIFL Dynamic Bond Fund Regular Plan Quarterly Dividend;10.9857;10.9857;10.9857;22-Jun-2015
 
Indiabulls Mutual Fund
 
133182;INF666M01AX6;INF666M01AY4;Indiabulls Arbitrage Fund - Direct Plan - Dividend Option;10.4109;10.3588;10.4109;22-Jun-2015
116425;INF666M01139;INF666M01105;Indiabulls Ultra Short Term Fund - Weekly Dividend Option;1001.1894;1001.1894;1001.1894;22-Jun-2015
 
JM Financial Mutual Fund
 
105638;-;INF192K01718;JM Floater Fund - Long Term Plan - Premium Plan - Daily Dividend Option;10.0064;10.0064;10.0064;22-Jun-2015
101520;INF192K01BC9;-;JM Short Term Fund..-Growth Plan;27.3639;27.3639;27.3639;22-Jun-2015
 
JPMorgan Mutual Fund
 
119882;INF843K01CI2;INF843K01CH4;JPMorgan India Active Bond Fund - Direct Plan - Annual Dividend Option;14.312;14.1689;14.312;27-Jan-2015
110158;INF843K01518;INF843K01260;JPMorgan India Treasury Fund - Super Institutional Plan - Weekly Dividend Option;10.0799;10.0799;10.0799;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
123688;-;-;Kotak Banking and PSU Debt - Annual Dividend;15.778;15.778;15.778;22-Jun-2015
120233;-;-;Kotak Quarterly Interval Plan Series 9 - Growth - Direct;15.7971;15.6391;15.7971;08-Jan-2015
 
L&T Mutual Fund
 
119427;INF917K01GY2;-;L&T Flexi Bond Fund - Direct Plan- Dividend Option;10.5154;10.4628;10.5154;22-Jun-2015
119851;INF917K01HU8;INF917K01HT0;L&T Ultra Short Term Fund-Direct Plan -Monthly Dividend;12.6351;12.6351;12.6351;22-Jun-2015
 
LIC NOMURA Mutual Fund
 
105822;INF767K01519;INF767K01527;LIC NOMURA  MF INCOME  PLUS FUND - DAILY DIVIDEND OPTION;10.1000;10.1000;10.1000;22-Jun-2015
111675;INF767K01AP2;INF767K01AQ0;LIC NOMURA MF Savings Plus Fund - Weekly Dividend;10.3249;10.3249;10.3249;22-Jun-2015
 
Mirae Asset Mutual Fund
 
118847;INF769K01BX0;-;Mirae Asset Short Term Bond Fund - Direct Plan - Growth;14.6272;14.5541;14.6272;22-Jun-2015
107696;-;INF769K01903;Mirae Asset Ultra Short Term Bond Fund-Regular Plan- Weekly Dividend;1423.3074;1423.3074;1423.3074;22-Jun-2015
 
Peerless Mutual Fund
 
119174;INF959L01551;INF959L01569;Peerless 3 in 1 Fund-Direct Plan-Dividend Option-Monthly Dividend;14.5552;14.5552;14.5552;22-Jun-2015
112408;INF959L01BH8;-;Peerless Ultra Short Term Fund - Regular Plan-Growth Option;1565.8632;1565.8632;1565.8632;22-Jun-2015
 
Pramerica Mutual Fund
 
119947;INF663L01997;-;Pramerica Credit Opportunities Fund - Direct Plan- Growth Option;1420.2185;1391.8141;1420.2185;22-Jun-2015
122261;INF663L01BI4;-;Pramerica Ultra Short Term Bond Fund-Direct Plan-Bonus Option;1460.7758;1460.7758;1460.7758;17-Dec-2014
 
PRINCIPAL Mutual Fund
 
119481;INF173K01HW4;INF173K01HX2;Principal Bank CD Fund - Direct Plan - Dividend Option-Monthly;1134.9528;1123.6033;1134.9528;22-Jun-2015
101465;INF173K01BA3;-;Principal Income Fund - Short Term Plan- Growth Plan;24.8035;24.6795;24.8035;22-Jun-2015
 
Quantum Mutual Fund
 
134494;INF082J01176;-;Quantum Dynamic Bond Fund - Growth Option;10.1039;10.1039;10.1039;22-Jun-2015
134493;INF082J01184;INF082J01192;Quantum Dynamic Bond Fund - Monthly Dividend Option;10.1039;10.1039;10.1039;22-Jun-2015
 
Reliance Mutual Fund
 
134551;INF204KA1T98;INF204KA1U04;Reliance Banking  & PSU Debt Fund -Quarterly Dividend Plan;10.1099;10.1099;10.1099;22-Jun-2015
122729;INF204K01V61;-;Reliance Yearly Interval Fund - Series 9 - Growth Plan - Growth Option;11.7938;11.7938;11.7938;22-Jun-2015
 
Religare Invesco Mutual Fund
 
109563;-;-;Religare Half Yearly Interval Fund - Plan A - Institutional Dividend;10.0998;10.0998;10.0998;26-May-2009
110488;-;-;Religare Quarterly Interval Fund Plan J - Regular Dividend;10.0012;9.9012;10.0012;04-May-2009
 
Sahara Mutual Fund
 
107234;INF515L01411;INF515L01429;Sahara Classic Fund- Dividend Option;19.1407;19.1407;19.1407;22-Jun-2015
120379;INF515L01AO6;-;SAHARA SHORT TERM BOND FUND-GROWTH- Direct;16.8483;16.8483;16.8483;22-Jun-2015
 
SBI Mutual Fund
 
119792;-;INF200K01SS0;SBI CORPORATE BOND FUND - DIRECT  PLAN - DAILY DIVIDEND;10.0992;9.7962;10.0992;22-Jun-2015
102055;INF200K01743;-;SBI Magnum Income Plus Fund - Savings Plan (G);12.5326;12.4073;12.5326;05-Oct-2012
 
Sundaram Mutual Fund
 
119634;INF903J01RK0;-;Sundaram Income Plus - Direct Plan - Bonus Option;0.0000;0.0000;0.0000;26-Sep-2013
105549;INF903J01JI1;INF903J01EC5;Sundaram Ultra Short Term Retail Weekly Dividend;11.3819;11.3819;11.3819;22-Jun-2015
 
Tata Mutual Fund
 
102031;INF277K01DF7;INF277K01378;Tata Dynamic Bond Fund B - Dividend;13.3358;13.2691;13.3358;22-Jun-2015
119103;-;-;Tata Treasury Manager Fund- Direct Plan-Weekly Dividend;1013.2972;1013.2972;1013.2972;22-Jun-2015
 
Taurus Mutual Fund
 
114538;INF044D01AH8;INF044D01AI6;Taurus Dynamic Income Fund - Dividend Option;10.2964;10.2964;10.2964;22-Jun-2015
118896;-;INF044D01DG4;Taurus Ultra Short Term Bond Fund-Direct Plan-Super Inst Weekly Dividend Option;1003.1049;1003.1049;1003.1049;22-Jun-2015
 
Union KBC Mutual Fund
 
119310;INF582M01815;INF582M01807;Union KBC Dynamic Bond Fund - Direct Plan - Dividend Option;13.0285;12.9634;13.0285;22-Jun-2015
117284;-;INF582M01393;Union KBC Ultra Short Term Debt Fund - Weekly Dividend Option;1004.0359;1004.0359;1004.0359;22-Jun-2015
 
UTI Mutual Fund
 
100648;-;-;UTI - CRTS 81 - Dividend Option;152.3786;152.3786;152.3786;22-Jun-2015
126942;INF789F016Z4;INF789F017Z2;UTI Banking & PSU Debt Fund- Quarterly Div Option - Direct;10.57;10.57;0;22-Jun-2015
 
Open Ended Schemes(Liquid)
 
Axis Mutual Fund
 
112211;-;INF846K01420;Axis Liquid Fund - Daily Dividend Option;1000.3608;1000.3608;1000.3608;22-Jun-2015
112212;INF846K01438;INF846K01446;Axis Liquid Fund - Weekly Dividend Option;1002.0913;1002.0913;1002.0913;22-Jun-2015
 
Baroda Pioneer Mutual Fund
 
125128;INF955L01DR1;-;Baroda Pioneer Liquid Fund - Plan A - Bonus Option;1627.9321;1627.9321;1627.9321;22-Jun-2015
101407;INF955L01559;INF955L01567;BARODA PIONEER LIQUID FUND-Regular Dividend Option;2087.9894;2087.9894;2087.9894;22-Jun-2015
 
Birla Sun Life Mutual Fund
 
100046;INF209K01KQ2;INF209K01KR0;Birla Sun Life Cash Plus - Daily Dividend;100.1950;100.1950;100.1950;22-Jun-2015
101975;-;-;Birla Sun Life Floating Rate Fund-Short Term Plan-Institutional Fortnightly Dividend;10.0000;10.0000;10.0000;16-Feb-2011
 
BNP Paribas Mutual Fund
 
130473;-;INF251K01NK1;BNP PARIBAS OVERNIGHT FUND - DAILY DIVIDEND OPTION;1000.4900;1000.4900;1000.4900;22-Jun-2015
130459;INF251K01NF1;-;BNP PARIBAS OVERNIGNT FUND - REGULAR PLAN - GROWTH OPTION;2075.3547;2075.3547;2075.3547;22-Jun-2015
 
BOI AXA Mutual Fund
 
119368;-;INF761K01CL0;BOI AXA Liquid Fund- Direct Plan- Daily Dividend;1002.6483;1002.6483;1002.6483;22-Jun-2015
109255;-;INF761K01CP1;BOI AXA Liquid Fund- Regular Plan- Weekly Dividend;1001.3124;1001.3124;1001.3124;22-Jun-2015
 
Canara Robeco Mutual Fund
 
118305;INF760K01FU6;-;Canara Robeco Liquid- Direct Plan-Growth;1732.8787;1732.8787;1732.8787;22-Jun-2015
109356;-;INF760K01CJ6;Canara Robeco Liquid-Retail-Weekly Div Reinvest;1006.5462;1006.5462;1006.5462;22-Jun-2015
 
Deutsche Mutual Fund
 
122676;INF223J01WV0;-;DWS INSTA CASH PLUS FUND - Annual Bonus Option;109.8527;109.8527;109.8527;22-Jun-2015
122680;INF223J01XD6;-;WS Treasury Fund Cash Plan - Annual Bonus option;140.5219;140.5219;140.5219;19-Jun-2014
 
DSP BlackRock Mutual Fund
 
119124;-;-;DSP BlackRock Liquidity Fund - Direct Plan - Daily Dividend;1000.6027;1000.6027;1000.6027;22-Jun-2015
100941;-;INF740K01EQ9;DSP BlackRock Liquidity Fund - Regular Plan Weekly Dividend;12.4211;12.4211;12.4211;22-Jun-2015
 
Edelweiss Mutual Fund
 
109935;-;INF754K01BG7;Edelweiss Liquid Fund - Daily Dividend Option;1000.0000;1000.0000;1000.0000;22-Jun-2015
118636;INF754K01CX0;-;Edelweiss Liquid Fund-Direct Plan-Growth Option;1389.8206;1389.8206;1389.8206;22-Jun-2015
 
Escorts Mutual Fund
 
103226;-;INF966L01275;Escorts Liquid Plan-Daily Dividend Option;13.7163;13.7163;13.7163;22-Jun-2015
120839;-;-;Escorts Liquid Plan-Weekly Dividend Option-Direct Plan;13.5941;13.5941;13.5941;22-Jun-2015
 
Franklin Templeton Mutual Fund
 
118507;-;-;Franklin India Cash Management Account - Direct - Dividend;10.0095;10.0095;10.0095;22-Jun-2015
100548;INF090I01BM8;INF090I01BH8;Franklin India Treasury Management Account-Super Institutional Plan - Weekly Dividend;1021.3536;1021.3536;1021.3536;22-Jun-2015
 
HDFC Mutual Fund
 
101997;-;-;HDFC Cash Management Fund - Call Plan-Daily Dividend Plan;10.4266;10.4266;10.4266;22-Jun-2015
100873;INF179K01KM6;-;HDFC Liquid Fund-PREMIUM- Growth;28.5875;28.5875;28.5875;22-Jun-2015
 
HSBC Mutual Fund
 
118902;INF336L01BN7;-;HSBC Cash Fund -  Growth;1421.1439;1421.1439;1421.1439;22-Jun-2015
118907;INF336L01BL1;-;HSBC Cash Fund-Regular-Growth;2181.2122;2181.2122;2181.2122;22-Jun-2015
 
ICICI Prudential Mutual Fund
 
100357;INF109K01UU5;INF109K01UT7;ICICI Prudential Liquid - Regular Plan -  Quarterly Dividend;102.3374;102.3374;102.3374;22-Jun-2015
130013;INF109K01I64;-;ICICI Prudential Money Market Fund Option Regular Plan- Dividend Others;100.4192;100.4192;100.4192;22-Jun-2015
 
IDBI Mutual Fund
 
126163;INF397L01FP5;-;IDBI Liquid Fund Bonus Direct;1146.3094;1146.3094;1146.3094;22-Jun-2015
118451;INF397L01AM3;INF397L01AL5;IDBI Liquid Fund-Weekly Dividend Direct;1002.6012;1002.6012;1002.6012;22-Jun-2015
 
IDFC Mutual Fund
 
118364;INF194K01I60;-;IDFC  Cash Fund -Direct Plan -Growth;1733.4442;1733.4442;1733.4442;22-Jun-2015
108681;INF194K01VM2;INF194K01VL4;IDFC CF - Plan B-Daily-Dividend(Institutional Plan);1063.1499;1063.1499;1063.1499;06-Mar-2013
 
IIFL Mutual Fund
 
125349;-;INF579M01688;IIFL LIQUID FUND DIRECT PLAN  DAILY DIVIDEND REINVESTMENT;1000.0008;1000.0008;1000.0008;07-Apr-2015
125337;INF579M01514;INF579M01571;IIFL LIQUID FUND REGULAR PLAN  WEEKLY DIVIDEND;1006.2412;1006.2412;1006.2412;22-Jun-2015
 
Indiabulls Mutual Fund
 
115992;-;INF666M01022;Indiabulls Liquid Fund - Daily Dividend Option;1000.5175;1000.5175;1000.5175;22-Jun-2015
115993;INF666M01089;INF666M01030;Indiabulls Liquid Fund - Weekly Dividend Option;1000.0562;1000.0562;1000.0562;22-Jun-2015
 
JM Financial Mutual Fund
 
101420;-;INF192K01767;JM Floater Fund - Short Term Plan-Dividend Option;10.0883;10.0883;10.0883;22-Jun-2015
100246;INF192K01965;INF192K01973;JM High Liquidity Fund-Super Institutional Plan- Weekly  Dividend;10.1653;10.1653;10.1653;11-Aug-2013
 
JPMorgan Mutual Fund
 
119903;INF843K01BJ2;-;JPMorgan India Liquid Fund - Direct Plan - Bonus Option;10.7691;10.7691;10.7691;22-Jun-2015
110153;INF843K01484;INF843K01161;JPMorgan India Liquid Fund - Super Institutional Plan - Weekly Dividend Option;10.1934;10.1934;10.1934;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
106842;INF174K01ND0;-;Kotak Floater Short Term - (Daily Dividend);1011.62;1011.62;1011.62;22-Jun-2015
100829;INF174K01NM1;-;Kotak Liquid-Regular (Growth);2639.947;2639.947;2639.947;22-Jun-2015
 
L&T Mutual Fund
 
118066;-;-;L&T  Cash Fund  - Monthly Dividend Option;1029.6767;1029.6767;1029.6767;22-Jun-2015
112458;INF917K01BK2;INF917K01JG3;L&T Liquid Fund-Weekly Dividend;1000.9679;1000.9679;1000.9679;22-Jun-2015
 
LIC NOMURA Mutual Fund
 
120248;INF767K01DL5;INF767K01DM3;LIC NOMURA MF Liquid Fund-Direct Plan Dividend Option;1098.0000;1098.0000;1098.0000;22-Jun-2015
101185;INF767K01IS9;-;LIC NOMURA MF Liquid Fund-Growth;2581.6059;2581.6059;2581.6059;22-Jun-2015
 
Mirae Asset Mutual Fund
 
111647;-;INF769K01804;Mirae Asset Cash Management Fund - Daily Dividend;1057.9166;1057.9166;1057.9166;22-Jun-2015
111644;-;INF769K01812;Mirae Asset Cash Management Fund - Weekly Dividend;1144.5519;1144.5519;1144.5519;22-Jun-2015
 
Motilal Oswal Mutual Fund
 
124234;INF247L01247;-;MOSt Ultra Short Term Bond Fund-Direct Plan- Growth;11.5506;11.5506;11.5506;22-Jun-2015
124310;-;INF247L01288;MOSt Ultra Short Term Bond Fund-Regular Plan-Weekly Dividend Option;10.0010;10.0010;10.0010;22-Jun-2015
 
Peerless Mutual Fund
 
119163;-;INF959L01AX7;Peerless Liquid Fund-Direct Plan-Dividend Option-Daily;1001.2900;1001.2900;1001.2900;22-Jun-2015
112646;INF959L01AZ2;INF959L01BA3;Peerless Liquid Fund-Regular Plan-Weekly Dividend Option;1001.9663;1001.9663;1001.9663;22-Jun-2015
 
Pramerica Mutual Fund
 
120102;-;INF663L01633;Pramerica Liquid Fund - Direct Plan-Daily Dividend Option;1000.5500;1000.5500;1000.5500;22-Jun-2015
122258;INF663L01BE3;-;Pramerica Liquid Fund-Direct Plan-Bonus Option;1456.8342;1456.8342;1456.8342;17-Dec-2014
 
PRINCIPAL Mutual Fund
 
100895;-;INF173K01DB7;Principal Cash Management Fund - Daily Dividend;1000.4303;1000.4303;1000.4303;22-Jun-2015
107332;-;INF173K01CW5;Principal Retail Money Manager Fund-Weekly Dividend Option;1013.8620;1013.8620;1013.8620;22-Jun-2015
 
Quantum Mutual Fund
 
103736;-;INF082J01135;Quantum Liquid Fund-Daily Dividend Re-investment Option;10.0044;10.0044;10.0044;22-Jun-2015
103735;INF082J01143;-;Quantum Liquid Fund-Monthly Dividend Payout Option;10.0646;10.0646;10.0646;22-Jun-2015
 
Reliance Mutual Fund
 
118610;INF204K01YH3;-;Reliance Liquid Fund - Cash Plan - Direct Plan - Growth Plan - Growth Option;2298.1067;2298.1067;2298.1067;22-Jun-2015
103048;INF204K01VA4;-;Reliance Liquidity Fund-Growth Plan-Growth Option;2145.5573;2145.5573;2145.5573;22-Jun-2015
 
Religare Invesco Mutual Fund
 
122786;INF205K01UX5;-;Religare Invesco Liquid Fund - Bonus Option;1959.2002;1959.2002;1959.2002;22-Jun-2015
106501;INF205K01HR4;-;Religare Invesco Overnight Fund - Growth;1654.3553;1654.3553;1654.3553;22-Jun-2015
 
Sahara Mutual Fund
 
101397;-;INF515L01064;Sahara Liquid Fund-Fixed Pricing -  Weekly Dividend Option;1027.4373;1027.4373;1027.4373;22-Jun-2015
101401;-;INF515L01106;Sahara Liquid Fund-Variable Pricing- Monthly Dividend Option;1051.9191;1051.9191;1051.9191;22-Jun-2015
 
SBI Mutual Fund
 
119829;INF200K01TH1;INF200K01TI9;SBI MAGNUM INSTA CASH FUND -  DIRECT PLAN - WEEKLY DIVIDEND;1078.0502;1076.9721;1078.0502;22-Jun-2015
105282;INF200K01MB9;INF200K01MC7;SBI Premier Liquid Fund - REGULAR PLAN -Weekly Dividend;1061.5246;1061.5246;1061.5246;22-Jun-2015
 
Sundaram Mutual Fund
 
119690;INF903J01RL8;-;Sundaram Money Fund - Direct Plan - Bonus Option;10.7665;10.7665;10.7665;22-Jun-2015
102706;-;INF903J01GQ0;Sundaram Money Fund-Institutional Plan-Weekly Dividend Reinvestment;0.0000;0.0000;0.0000;18-Dec-2013
 
Tata Mutual Fund
 
101986;-;-;Tata Liquid Fund Plan A -  Daily Dividend;1114.5200;1114.5200;1114.5200;22-Jun-2015
119442;-;-;Tata Liquidity Management Fund- Direct Plan-Weekly Dividend;0.0000;0.0000;0.0000;06-Nov-2014
 
Taurus Mutual Fund
 
111760;INF044D01500;-;Taurus Liquid Fund Insti Growth;1566.9249;1566.9249;1566.9249;22-Jun-2015
104241;INF044D01575;-;Taurus Liquid Fund-Growth;1827.4945;1827.4945;1827.4945;22-Jun-2015
 
Union KBC Mutual Fund
 
115401;-;INF582M01021;Union KBC Liquid Fund - Daily Dividend Option;1000.6489;1000.6489;1000.6489;22-Jun-2015
115402;-;INF582M01039;Union KBC Liquid Fund - Weekly Dividend Option;1001.8078;1001.8078;1001.8078;22-Jun-2015
 
UTI Mutual Fund
 
120794;INF789F01XR4;INF789F01XS2;Liquid Fund-Cash Plan-INST Mthl - Direct;1029.9726;1029.9726;1029.9726;22-Jun-2015
102007;-;-;UTI-  Liquid Fund-Cash Plan-Regular Plan Periodic Dividend Option;1136.4346;1136.4346;0;22-Jun-2015
 
Open Ended Schemes(Money Market)
 
DSP BlackRock Mutual Fund
 
123288;-;-;DSP BlackRock Treasury Bill Fund - Direct Plan - Daily Dividend;10.0400;10.0400;10.0400;22-Jun-2015
100089;INF740K01722;INF740K01AK0;DSP BlackRock Treasury Bill Fund - Regular Plan - Monthly Dividend;10.4747;10.4747;10.4747;22-Jun-2015
 
Escorts Mutual Fund
 
103094;-;-;Escorts Mutual Fund Unclaimed Dundee Balanced Fund;0;0;0;22-Jun-2015
103095;-;-;Escorts Mutual Fund Unclaimed Dundee Tax Saver Fund;0;0;0;22-Jun-2015
 
Tata Mutual Fund
 
101714;-;-;Tata Money Market Fund Plan A -  Daily Dividend;1001.5157;1001.5157;1001.5157;22-Jun-2015
119861;INF277K01YE6;-;Tata Money Market Fund- Direct Plan-Growth;2247.6946;2247.6946;2247.6946;22-Jun-2015
 
UTI Mutual Fund
 
112077;INF789F01PX8;-;UTI MMF - Instn Growth Plan;1594.5906;1594.5906;1594.5906;22-Jun-2015
100725;-;-;UTI MMF-Regular Plan - Periodic Dividend Option;1995.3876;1995.3876;0;22-Jun-2015
 
Open Ended Schemes(Other ETFs)
 
Birla Sun Life Mutual Fund
 
115512;INF209K01IR4;-;Birla Sun Life Nifty ETF;86.3842;86.3842;86.3842;22-Jun-2015
 
Edelweiss Mutual Fund
 
134536;INF754K01EK3;-;Edelweiss Exchange Traded Scheme- Nifty (Nifty EES);8387.4276;8387.4276;8387.4276;22-Jun-2015
 
Goldman Sachs Mutual Fund
 
128751;INF457M01133;-;CPSE ETF;25.2082;25.2082;25.2082;22-Jun-2015
115747;INF732E01110;-;Goldman Sachs PSU Bank Exchange Traded Scheme (GS PSU Bank BeES);365.1780;365.1780;365.1780;22-Jun-2015
 
ICICI Prudential Mutual Fund
 
123004;INF109KA1962;-;ICICI Prudential CNX 100 ETF;86.6666;N.A.;N.A.;22-Jun-2015
101705;INF346A01034;-;Sensex ICICI Prudential Exchange Traded Fund;280.3816;280.3816;280.3816;22-Jun-2015
 
IIFL Mutual Fund
 
115912;INF579M01019;-;IIFL NIFTY ETF-GROWTH;871.5234;871.5234;871.5234;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
133122;INF174K01F59;-;Kotak Banking ETF;184.4508;184.4508;184.4508;22-Jun-2015
109010;INF373I01031;-;Kotak Sensex ETF;280.1921;280.1921;280.1921;22-Jun-2015
 
LIC NOMURA Mutual Fund
 
133307;INF767K01MV5;-;LIC NOMURA MF G-SEC LONG TERM EXCHANGE TRADED FUND-REGULAR PLAN-GROWTH;13.9454;13.9454;13.9454;22-Jun-2015
 
Motilal Oswal Mutual Fund
 
113069;INF247L01536;-;MOSt Shares M50;80.0772;80.0772;80.0772;22-Jun-2015
114984;INF247L01031;-;Motilal Oswal MOSt Shares NASDAQ-100 ETF (MOSt Shares NASDAQ 100);285.5819;285.5819;285.5819;22-Jun-2015
 
Quantum Mutual Fund
 
108479;INF082J01028;-;Quantum Index Fund (an ETF);881.6663;881.6663;881.6663;22-Jun-2015
 
Reliance Mutual Fund
 
108410;INF733I01028;-;R * Shares Banking ETF -Dividend Payout Option;1979.6283;1979.6283;1979.6283;22-Jun-2015
134782;INF204KA17D8;-;R*Shares NV20 ETF;380.6264;380.6264;380.6264;22-Jun-2015
 
Religare Invesco Mutual Fund
 
115284;INF205K01DA9;-;Religare Invesco Nifty Exchange Traded Fund;847.9139;847.9139;847.9139;22-Jun-2015
 
SBI Mutual Fund
 
121109;INF200K01VT2;-;SBI SENSEX ETF;287.4474;287.4474;287.4474;22-Jun-2015
134013;INF200KA1598;-;SBI-ETF Nifty Jr.;197.3017;197.3017;197.3017;22-Jun-2015
 
UTI Mutual Fund
 
101898;INF789F01042;-;UTI Sunder;600.1974;600.1974;600.1974;14-Mar-2012
 
Interval Fund Schemes(Income)
 
Axis Mutual Fund
 
127504;INF846K01KS7;-;Axis Yearly Interval Fund - Series 1 - Direct Plan - Growth;10.9988;10.9988;10.9988;23-Feb-2015
127503;INF846K01KN8;INF846K01KO6;Axis Yearly Interval Fund- Series 1 - Regular Plan - Dividend;10.9375;10.9375;10.9375;23-Feb-2015
 
LIC NOMURA Mutual Fund
 
109917;INF767K01261;INF767K01279;LIC NOMURA MF INTERVAL FUND - QUARTERLY PLAN - SERIES 2 - DIVIDEND OPTION;10.0754;0.0000;0.0000;22-Jun-2015
108411;INF767K01253;-;LIC NOMURA MF Interval Fund Quarterly Plan Series 1 Growth Option;17.8706;0.0000;0.0000;22-Jun-2015
 
Close Ended Schemes(Balanced)
 
Tata Mutual Fund
 
115873;INF277K01FF2;-;Tata SIP Fund Series 3 - Dividend Payout;17.1809;0.0000;0.0000;09-Oct-2014
115872;INF277K01FE5;-;Tata SIP Fund Series 3 - Growth;17.1808;0.0000;0.0000;09-Oct-2014
 
Close Ended Schemes(ELSS)
 
Birla Sun Life Mutual Fund
 
100956;-;-;Birla Tax Plan 98;207.78;207.78;0.00;31-Mar-2008
 
ICICI Prudential Mutual Fund
 
112101;-;-;ICICI Prudential R.I.G.H.T. Fund Dividend;25.63;N.A.;N.A.;22-Jun-2015
112100;-;-;ICICI Prudential R.I.G.H.T. Fund Growth;30.73;N.A.;N.A.;22-Jun-2015
 
IDFC Mutual Fund
 
108864;INF194K01276;INF194K01284;IDFC Tax Saver (ELSS) Fund A DIVIDEND;25.0612;25.0612;25.0612;22-Jun-2015
108865;INF194K01268;-;IDFC Tax Saver (ELSS) Fund A GROWTH;25.0656;25.0656;25.0656;22-Jun-2015
 
L&T Mutual Fund
 
112624;INF917K01BR7;-;L&T Tax Advg Fund - Series I - Cum;34.74;34.74;0.00;22-Jun-2015
112625;INF917K01BQ9;-;L&T Tax Advg Fund - Series I - Div;22.07;22.07;0.00;22-Jun-2015
 
Reliance Mutual Fund
 
107900;INF204K01ON2;-;Reliance Equity Linked Saving Fund - Series I - Dividend Plan;26.045;0;26.045;22-Jun-2015
107901;INF204K01OM4;-;Reliance Equity Linked Saving Fund - Series I - Growth Plan;26.045;0;26.045;22-Jun-2015
 
Religare Invesco Mutual Fund
 
107714;-;-;Religare Invesco AGILE Tax Fund - Dividend Option;9.89;0.00;0.00;22-Jun-2015
107773;-;-;Religare Invesco AGILE Tax Fund - Growth Option;9.89;0.00;0.00;22-Jun-2015
 
SBI Mutual Fund
 
132934;INF200K019X7;-;SBI LONG TERM ADVANTAGE FUND - SERIES I - DIRECT PLAN - DIVIDEND;10.102;N.A.;N.A.;22-Jun-2015
126379;INF200K01W80;-;SBI Tax Advantage Fund - Series III - Regular Plan - Growth;16.3335;N.A.;N.A.;22-Jun-2015
 
Sundaram Mutual Fund
 
133325;-;-;Sundaram Long Term Tax Advantage Fund Direct Plan Dividend Payout;10.2616;10.2616;10.2616;22-Jun-2015
133322;-;-;Sundaram Long Term Tax Advantage Fund Regular Plan Growth;10.2244;10.2244;10.2244;22-Jun-2015
 
Tata Mutual Fund
 
111779;INF277K01790;-;Tata Infrastructure Tax Saving Fund - Dividend;19.2325;0.0000;0.0000;22-Jun-2015
103470;INF277K01HK8;-;Tata Tax Advantage Fund -1;29.1486;0.0000;0.0000;22-Jun-2015
 
UTI Mutual Fund
 
101834;-;-;UTI - Master Equity Plan Unit Scheme;80.3391;0;0;22-Jun-2015
108232;-;-;UTI-Long Term Advantage Fund Series-II - Dividend Option;23.4701;0;0;22-Jun-2015
 
Close Ended Schemes(Gilt)
 
SBI Mutual Fund
 
120137;INF200K01SK7;-;SBI MAGNUM GILT FUND - SHORT TERM - DIRECT PLAN - GROWTH;29.2284;29.1846;29.2284;22-Jun-2015
101002;INF200K01AN9;-;SBI MAGNUM GILT FUND - SHORT TERM - REGULAR PLAN - GROWTH;29.0465;29.0029;29.0465;22-Jun-2015
 
Close Ended Schemes(Growth)
 
Axis Mutual Fund
 
125351;INF846K01HT1;INF846K01HU9;Axis Small Cap Fund - Direct Plan - Dividend;19.34;19.34;19.34;22-Jun-2015
125350;INF846K01HP9;-;Axis Small Cap Fund - Regular Plan - Growth;19.01;19.01;19.01;22-Jun-2015
 
Baroda Pioneer Mutual Fund
 
133261;INF955L01FI5;-;Baroda Pioneer Equity Trigger Fund-Series I-Plan A-Dividend Payout Option;10.19;10.19;10.19;22-Jun-2015
133262;INF955L01FJ3;-;Baroda Pioneer Equity Trigger Fund-Series I-Plan B (Direct)-Growth;10.27;10.27;10.27;22-Jun-2015
 
Birla Sun Life Mutual Fund
 
132977;INF209KA1TN4;-;Birla Sun Life Capital Protection Oriented Fund - Series 25 - Direct Plan - Growth;10.4802;10.4802;10.4802;22-Jun-2015
121357;INF209K01F09;-;Birla Sun Life Rajiv Gandhi Equity Savings Scheme - Series 1 - Regular Plan-Growth;16.24;16.16;16.24;22-Jun-2015
 
Canara Robeco Mutual Fund
 
132960;INF760K01HJ5;-;Canara Robeco India Opportunites - Regular Plan - Dividend Payout Option;10.7700;10.7700;10.7700;22-Jun-2015
134038;INF760K01HR8;-;Canara Robeco India Opportunities- Series 2 - Direct Plan - Dividend Option;10.1500;10.1500;10.1500;22-Jun-2015
 
Deutsche Mutual Fund
 
134000;INF223JA1AR0;-;DWS Large Cap Fund - Series 1 - Direct Plan - Dividend (Payout);9.6984;9.6984;9.6984;22-Jun-2015
133146;INF223JA1271;-;DWS Mid Cap Fund - Series 1 - Regular Plan - Growth;11.3513;11.3513;11.3513;22-Jun-2015
 
DSP BlackRock Mutual Fund
 
131483;INF740K019J3;-;DSP BlackRock 3 Years Close Ended Equity Fund - Direct Plan - Dividend;10.137;10.137;10.137;22-Jun-2015
121031;INF740K01RS7;-;DSP BlackRock RGESS Fund - Series 1 - Regular Plan - Growth Option;14.5753;14.5753;14.5753;22-Jun-2015
 
HDFC Mutual Fund
 
133528;INF179KA1T76;-;HDFC FOCUSED EQUITY FUND - Direct Plan - Dividend Option;9.737;0.000;0.000;22-Jun-2015
126894;INF179KA1BN8;-;HDFC Rajiv Gandhi Equity Savings Scheme - Series 2 - Regular Plan - Growth Option;13.860;0.000;0.000;22-Jun-2015
 
ICICI Prudential Mutual Fund
 
126676;INF109KA1LL6;-;ICICI Prudential Equity Savings Fund - Series 1 Direct Plan - Cumulative;18.17;N.A.;N.A.;22-Jun-2015
129229;INF109KA1TQ8;-;ICICI Prudential Value Fund - Series 4 Regular Plan Dividend;12.35;N.A.;N.A.;22-Jun-2015
 
IDBI Mutual Fund
 
121085;INF397L01CG1;-;IDBI RGESS-Series-I(Plan A) Dividend-Direct;16.0800;16.0800;16.0800;22-Jun-2015
121084;INF397L01CL1;-;IDBI RGESS-Series-I(Plan A) Growth-Regular;15.9000;15.9000;15.9000;22-Jun-2015
 
IDFC Mutual Fund
 
122077;INF194K012N1;-;IDFC Equity Opportunity- S 1 (3 years)-  Regular Plan-Dividend;10.6963;10.6963;10.6963;22-Jun-2015
126482;INF194KA1IS3;-;IDFC EO S3 ( 21 Months)_Regular Plan_Dividend;13.4028;13.4028;13.4028;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
134568;INF174K01P57;-;Kotak India Gorwth Fund - Series I - Direct Plan - Dividend;10.2701;10.2701;10.2701;22-Jun-2015
134565;INF174K01P24;-;Kotak India Gorwth Fund - Series I - Regular Plan - Growth;10.263;10.263;10.263;22-Jun-2015
 
L&T Mutual Fund
 
129222;INF917K01PZ0;-;L&T Emerging Businesses Fund - Direct Plan - Dividend (Payout) Option;14.263;14.120;14.263;22-Jun-2015
129223;INF917K01QC7;-;L&T Emerging Businesses Fund - Growth Option;14.153;14.011;14.153;22-Jun-2015
 
LIC NOMURA Mutual Fund
 
131047;INF767K01LN4;-;LIC NOMURA MF DIVERSIFIED EQUITY FUND SERIES-1(1100 DAYS)-DIRECT PLAN-DIVIDEND PAYOUT;10.4690;10.4690;10.4690;22-Jun-2015
121252;INF767K01BT2;-;LIC NOMURA MF RGESS FUND Series 1 Growth Option;15.9873;15.8274;15.9873;22-Jun-2015
 
Reliance Mutual Fund
 
133311;INF204KA1ZJ4;-;Reliance Capital Builder Fund II - Series B - Direct Plan - Dividend Payout Option;10.0684;10.0684;10.0684;22-Jun-2015
129574;INF204KA1OT7;-;Reliance Close Ended Equity Fund II- Series A- Growth Option;13.207;13.207;13.207;22-Jun-2015
 
SBI Mutual Fund
 
131339;INF200K017S1;-;SBI EQUITY OPPORTUNITIES FUND - SERIES I - DIRECT PLAN - DIVIDEND;12.0861;N.A.;N.A.;22-Jun-2015
133106;INF200K018Y7;-;SBI EQUITY OPPORTUNITIES FUND - SERIES II - REGULAR PLAN - GROWTH;10.7118;N.A.;N.A.;22-Jun-2015
 
Sundaram Mutual Fund
 
125777;INF903J01YN0;-;Sundaram Select Micro Cap Series I - Direct Plan - Dividend Option;16.4301;16.4301;16.4301;22-Jun-2015
133240;-;-;Sundaram World Brand Fund Series III Regular Plan Growth;10.5656;10.5656;10.5656;22-Jun-2015
 
Union KBC Mutual Fund
 
133834;INF582M01CC5;-;Union KBC Trigger Fund - Series 2 - Direct Plan - Growth Option;9.93;0.00;0.00;22-Jun-2015
133835;INF582M01CD3;-;Union KBC Trigger Fund - Series 2 - Regular Plan - Growth Option;9.91;0.00;0.00;22-Jun-2015
 
UTI Mutual Fund
 
133257;INF789FA14T1;-;UTI Focussed Equity Fund - Series II (1102 Days) - Dividend Option;9.9629;0;0;22-Jun-2015
121176;INF789F01YT8;-;UTI- Rajiv Gandhi Equity Saving Scheme - Growth Option - DIRECT;14.7255;0;0;22-Jun-2015
 
Close Ended Schemes(Income)
 
Axis Mutual Fund
 
116112;INF846K01QO3;-;Axis Capital Protection Oriented Fund - Series 1 - Dividend Option;15.4928;15.4928;15.4928;07-Jan-2015
126957;INF846K01JH2;-;Axis Hybrid Fund Series 9 (1282 days) - Regular Plan - Growth;11.9459;11.9459;11.9459;22-Jun-2015
 
Baroda Pioneer Mutual Fund
 
117371;INF955L01815;-;Baroda Pioneer 367 Day Fixed Maturity Plan - Series 4 - Dividend Payout Option;10.0000;10.0000;10.0000;20-May-2013
134120;INF955L01GI3;-;Baroda Pioneer Hybrid Fund- Series 1- Plan B (Direct) - Dividend Pay-out Option;9.9679;9.9679;9.9679;22-Jun-2015
 
Birla Sun Life Mutual Fund
 
103077;-;-;Birla Fixed Term Debt Fund - Series 1-36 Months-Dividend;10.0000;9.8000;0.0000;26-May-2008
114703;-;-;Birla Sun Life Short Term FMP - Series 9 - Growth;10.4861;10.4861;10.4861;23-Aug-2011
 
BNP Paribas Mutual Fund
 
122286;INF251K01IZ9;-;BNP Paribas Capital Protection Oriented Fund - Direct Plan - Growth;13.1738;13.1738;13.1738;22-Jun-2015
125010;INF251K01LI9;-;BNP Paribas Dual Advantage Fund - Series I Growth;11.7506;11.7506;11.7506;22-Jun-2015
 
BOI AXA Mutual Fund
 
112813;INF761K01249;-;Bharti AXA Fixed Maturity  Plan - Series C - Plan 1-Growth;10.7399;10.7399;10.7399;20-Apr-2011
123712;INF761K01AK6;-;BOI AXA FIXED MATURITY PLAN SERIES 6 REGULAR PLAN GROWTH;11.0654;11.0654;11.0654;26-Aug-2014
 
Canara Robeco Mutual Fund
 
114658;INF760K01BA7;-;Canara Capital Protection Oriented Fund- Series 1- 36 Months (Plan A) - Dividend Payout;10.0000;10.0000;10.0000;07-Mar-2014
110594;#N/A;-;CANARA ROBECO FIXED MATURITY PLAN- Series 4 (19 months Plan) Retail Plan - Growth;11.7187;11.7187;11.7187;13-May-2010
 
Deutsche Mutual Fund
 
117425;INF223J01LE9;-;DWS Fixed Maturity Plan - Series 14 (DFMP - 14) - Dividend (Payout Option);10;10;10;17-Jun-2013
122450;INF223J01UQ4;-;DWS Interval Fund - Annual Plan Series 1 (DIF 1)-Regular Plan-Quarterly Dividend;10.8592;10.8592;10.8592;22-Jun-2015
 
DSP BlackRock Mutual Fund
 
116714;INF740K019Q8;-;DSP BlackRock Dual Advantage Fund - Series 1 - 36M (Maturity Date 12-Mar-2015) - Dividend Option;15.0831;15.0831;15.0831;12-Mar-2015
127475;INF740K01O61;-;DSP BlackRock FTP - Series 38 - 25M - Regular Plan - Growth Option;11.2784;11.2784;11.2784;22-Jun-2015
 
Escorts Mutual Fund
 
109070;-;-;Escorts Fixed Maturity Plan - Dividend Option;0;0;0;22-Jun-2015
114876;INF966L01010;-;Escorts Fixed Maturity Plan Series II - Growth;0;0;0;22-Jun-2015
 
Franklin Templeton Mutual Fund
 
112660;INF090I01411;-;Franklin India Fixed Tenure Fund - Series XII - Plan C (5 Year Plan) - Dividend;0.0000;0.0000;0.0000;23-Apr-2015
117977;INF090I01FC0;-;Franklin India Fixed Tenure Fund - Series XVII - Growth;12.9228;12.9228;12.9228;22-Jun-2015
 
HDFC Mutual Fund
 
121545;INF179K01F13;INF179K01F21;HDFC Annual Interval Fund - Series I - Plan A-Direct Option-Dividend Option;10.2482;0.0000;0.0000;22-Jun-2015
119007;INF179K01YL9;-;HDFC Quarterly Interval Fund - Plan C-Direct Plan - Retail Growth Option;19.4541;0.0000;0.0000;22-Jun-2015
 
HSBC Mutual Fund
 
122380;INF336L01FF4;-;HSBC Capital Protection Oriented Fund - Series I - Plan I - Dividend;12.3646;12.3646;12.3646;22-Jun-2015
125405;INF336L01GT3;-;HSBC Fixed Term Series 99 - Growth Option;10.9038;10.9038;10.9038;13-Nov-2014
 
ICICI Prudential Mutual Fund
 
115768;INF109K01SX3;-;ICICI Prudential Capital Protection Oriented Fund - Series V - 60 Months - Cumulative;16.3286;N.A.;N.A.;22-Jun-2015
130147;INF109KA1WW0;-;ICICI Prudential Multiple Yield Fund - Series 7 - 1100 Days Plan A Regular Plan Dividend Option;10.8605;N.A.;N.A.;22-Jun-2015
 
IDBI Mutual Fund
 
131442;INF397L01IC7;-;IDBI FMP - Series III - 368 days (September 2013) - K - Growth Direct;11.8085;11.8085;11.8085;22-Jun-2015
123079;INF397L01DI5;-;IDBI FMP-Series III-24 Months (July 2013) - F- Growth Regular;11.8728;11.8728;11.8728;22-Jun-2015
 
IDFC Mutual Fund
 
116089;INF194K01TI4;-;IDFC FMP 3YS5(1096 Days) - Dividend;10.0618;10.0618;10.0618;23-Dec-2014
121063;INF194K017E9;-;IDFC YS Interval Fund - Series III -Regular Plan-Growth;12.3554;12.3554;12.3554;22-Jun-2015
 
IIFCL Mutual Fund (IDF)
 
127615;-;-;IIFCL MUTUAL FUND INFRASTRUCTURE DEBT FUND SERIES I;1112687.4953;1112687.4953;1112687.4953;31-Mar-2015
 
IIFL Mutual Fund
 
121898;INF579M01175;-;IIFL Fixed Maturity Plan - Series 6 - Direct Plan - Growth Option;12.2067;12.2067;12.2067;22-Jun-2015
121899;INF579M01142;-;IIFL Fixed Maturity Plan - Series 6 - Regular Plan -Dividend Payout Option;12.1834;12.1834;12.1834;22-Jun-2015
 
IL&FS Mutual Fund (IDF)
 
130565;INF613Q01025;-;IL&FS Infrastructure Debt Fund Series 1A - Dividend payout option;1122521.5449;N.A.;N.A.;31-Mar-2015
129286;INF613Q01033;-;IL&FS Infrastructure Debt Fund Series 1B - Growth;1130726.1630;N.A.;N.A.;31-Mar-2015
 
Indiabulls Mutual Fund
 
123090;INF666M01907;-;Indiabulls FMP Series III - 370 Days July 2013 (3) - Direct Plan - Growth Option;11.0027;11.0027;11.0027;06-Aug-2014
123092;INF666M01931;-;Indiabulls FMP Series III - 370 Days July 2013 (3) - Regular Plan - Growth Option;10.9915;10.9915;10.9915;06-Aug-2014
 
JPMorgan Mutual Fund
 
122386;INF843K01DV3;-;JPMorgan India Fixed Maturity Plan - Series 20 - Direct Plan - Dividend Option;12.1851;12.1851;12.1851;22-Jun-2015
117722;INF843K01773;-;JPMorgan India Income Fund - Series 501 - Growth Option;12.6645;12.6645;12.6645;22-Jun-2015
 
Kotak Mahindra Mutual Fund
 
123106;INF174K01ZA0;-;Kotak FMP Series 105 Direct Dividend;10.8506;10.8506;10.8506;22-Jun-2015
126495;INF174K01TH8;-;Kotak Hybrid Fixed Term Plan Series 2 - Regular Plan - Growth;11.522;11.522;11.522;22-Jun-2015
 
L&T Mutual Fund
 
124575;INF917K01SV3;-;L&T FMP - SERIES IX - PLAN B - Dividend;10.7175;0.0000;0.0000;22-Jun-2015
125218;INF917K01TA5;-;L&T FMP - Series IX-Plan D - Growth - Direct Plan;11.5090;0.0000;0.0000;22-Jun-2015
 
LIC NOMURA Mutual Fund
 
124355;INF767K01IA7;-;LIC NOMURA MF CAPITAL PROTECTION ORIENTED FUND SERIES 1 - DIRECT PLAN - DIVIDEND PAYOUT;11.8999;11.8999;11.8999;22-Jun-2015
133227;INF767K01MS1;-;LIC NOMURA MF FIXED MATURITY PLAN SERIES 92(1100 DAYS)-REGULAR PLAN-GROWTH;10.4728;0.0000;0.0000;22-Jun-2015
 
PRINCIPAL Mutual Fund
 
114414;INF173K01627;-;Principal Pnb Fixed Maturity Plan - 367 Days - Series II - Dividend Option;10;10;10;12-Jan-2012
123162;INF173K01KW8;-;Principal Pnb FMP Series B5 - Regular Plan Growth option;11.9145;11.9145;11.9145;22-Jun-2015
 
Reliance Mutual Fund
 
116671;INF204KA1H68;-;Reliance Dual Advantage Fixed Tenure Fund - II - Plan A - Dividend Payout Option;14.9686;14.9686;14.9686;29-Apr-2015
121288;INF204K01S66;-;Reliance Yearly Interval Fund - Series 4- Growth Plan - Growth Option;12.2812;12.2812;12.2812;22-Jun-2015
 
Religare Invesco Mutual Fund
 
106704;-;-;Religare FMP-3M-Sr-XIX-Dividend Reinvestment;10.0018;9.9268;0.0000;13-Feb-2008
111850;-;-;Religare Yearly FMP - Series I - Plan A (375 Days)- Regular Growth;10.7405;0.0000;0.0000;08-Apr-2010
 
Sahara Mutual Fund
 
105320;-;-;Sahara Fixed Maturity Plan - 395 Days - Dividend;0.0000;0.0000;0.0000;29-Jan-2010
107605;-;-;Sahara FMP 395 Days- Series 3 Dividend;0.0000;0.0000;0.0000;29-Jan-2010
 
SBI Mutual Fund
 
106864;INF200K01II2;-;SBI Capital Protection Oriented Fund - Series I Growth;12.1589;N.A.;N.A.;20-Dec-2012
115151;INF200K01EK7;-;Z-REDEEMED-SBI Debt Fund Series - 370 Days - 14 - Growth;10.9419;N.A.;N.A.;02-May-2012
 
Sundaram Mutual Fund
 
116140;INF903J01JS0;-;Sundaram Capital Protection Oriented Fund 2 Years (Series 4) - Dividend Payout Option;11.5744;11.5744;11.5744;21-Nov-2013
109544;INF903J01BM0;-;SUNDARAM INTERVAL FUND QUARTERLY SERIES PLAN  D REG GROWTH;17.6903;17.6903;17.6903;22-Jun-2015
 
Tata Mutual Fund
 
117415;INF277K01IY7;-;Tata Capital Protection Oriented Fund Series I -3 years  -Dividend Payout;10.0218;0.0000;0.0000;22-Jun-2015
115697;INF277K01FA3;-;Tata Fixed Tenure Fund Series 2 Scheme B- Growth;13.4295;0.0000;0.0000;08-Oct-2014
 
Union KBC Mutual Fund
 
117846;INF582M01518;-;Union KBC Capital Protection Oriented Fund - Series 1 - Dividend Option;13.2747;0.0000;0.0000;22-Jun-2015
134169;INF582M01CH4;-;Union KBC Capital Protection Oriented Fund - Series 6 - Regular Plan - Growth Option;9.8930;0.0000;0.0000;22-Jun-2015
 
UTI Mutual Fund
 
120975;INF789F01VO5;INF789F01VP2;Fixed Income Interval Fund - Monthly Interval Plan  - Direct Income Option;10.0631;0;0;22-Jun-2015
117863;INF789F01QG1;INF789F01QH9;UTI-FTIF Series-XII Plan VIII (1098 Days) - Quarterly Dividend Option;10.2551;0;0;22-Jun-2015

